<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>REVIEW / Mewnbase (PC) &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; REVIEW / Mewnbase (PC) Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='REVIEW / Aragami: Shadow Edition (Switch)' href='./../review-aragami-shadow-edition-switch/index.html' />
<link rel='next' title='Deck of Ashes hits Early Access this April' href='./../deck-of-ashes-hits-early-access-this-april/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=54' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Freview-mewnbase-pc%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Freview-mewnbase-pc%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-54 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-54" class="post-54 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="460" height="215" src="./../../../../wp-content/uploads/2019/04/header.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/header.jpg 460w, ./../../../../wp-content/uploads/2019/04/header-300x140.jpg 300w" sizes="(max-width: 460px) 100vw, 460px" />
	<header class="entry-header">

		<h1 class="entry-title">REVIEW / Mewnbase (PC)</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="3:29 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:29:27+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>What’s a kitty cat to do when it lands on a strange planet? Survive, of course! In Cairn4’s&nbsp;<em>Mewnbase</em>, you play as a space traveling feline that lands on a mysterious desolated planet. From this point your cat avatar has to scrounge up materials to build a shelter that provides energy and oxygen, discover a way to maintain a steady supply of food, and explore the mysterious planet and uncover artifacts.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/03/20190218173056_1-626x352.jpg" alt="Mewnbase 1" class="wp-image-261164"/></figure>



<p><em>Mewnbase,</em> for all intents and purposes, can most easily be compared to another 2D survival game, <em>Don’t Starve</em>. Both games revolve around acquiring materials and constructing a maintainable means of living in a harsh, unforgiving environment. However, unlike <em>Don’t Starve </em>and many other games in the survival genre, <em>Mewnbase </em>doesn’t place its focus on scrounging up whatever possible to withstand attacking enemies. In fact, you’ll quickly discover on the planets of <em>Mewnbase</em> you are very much alone.</p>



<p>All that is out there on the wild untamed planet is a cat and some materials. There are no enemies, so that means there is no form of combat. The gameplay is fairly simplistic and easy to get into a survival rhythm. The materials are all pretty straightforward and it’s easily laid out how to create an item and where to procure the materials.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/03/20190218185208_1-626x352.jpg" alt="Mewnbase 2" class="wp-image-261165"/></figure>



<p>You can easily scavenge enough food to survive day to day and find all of the elements needed to craft basic survival tools. The toughest material to find and collect are the artifacts which need to be researched in order to unlock more items to craft, but even then you can usually find a few within the first day or two.&nbsp;<em>Mewnbase&nbsp;</em>is for sure the most relaxed I’ve ever been playing a game in the survival genre.</p>



<p>However, while it is easy to survive, it’s not as easy to thrive. In order to get the best items and gear you need the a lot of artifacts which can be dispersed pretty far apart due to the procedural generation of the planets. The days of&nbsp;<em>Mewnbase</em>&nbsp;will also seem to tick by incredibly fast, which becomes doubly apparent during the night sections where it can be difficult to see anything at all even with the flashlight on and essentially shuts you down from exploring. There is a map function in the game, but even with that in mind it can be very easy to get lost exploring and run out of oxygen before making it back to base. Of course you can craft items to help out in case of situations like this.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/03/20190218181657_1-626x352.jpg" alt="Mewnbase 3" class="wp-image-261166"/></figure>



<p>There are only 3 gameplay modes of&nbsp;<em>Mewnbase;&nbsp;</em>tutorial, mission, and endless mode. The missions all boil down to “survive x amount of days” and as previously stated survival is easy peasy and the amount of days on the mission in my experience have been fairly low meaning I couldn’t even unlock a lot of the crafting items in that span. After the player hits the day limit of the mission mode they will get kicked back to the main menu. It would be nice to at least have the option to continue playing, as there were times where I was browsing the crafting menu and hit the days survived goal in the background to be abruptly jettisoned to the main menu.</p>



<p>Players will spend the bulk of their time playing&nbsp;<em>Mewnbase</em>&nbsp;in endless mode. This gives the player the ability to really pour over the map, unlock all of the crafting options, and play around with everything the game has to offer. Unfortunately, everything the game has to offer can be experienced in a matter of hours. Due to the low difficulty of the game, the modest amount of content can be parsed through and experienced fairly quickly leaving the player to ponder what there is to do next.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/03/20190218180659_1-626x352.jpg" alt="" class="wp-image-261169"/></figure>



<p>However it is worth noting that this game is still in its early access stage and is being updated with regularity. The developers are very open with the community they are building and listen to their suggestions of bug fixes and possible additions. So it is entirely possible that a few months down the line this game could evolve in some significant ways.</p>



<p>But what Cairn4 has developed in&nbsp;<em>Mewnbase</em>&nbsp;is a solid, well, base. The cutesy cat theme is endearing; its adorable to pick out your cat and uncover artifacts that end up being laser pointers and kitty treats. The game has a steady pace that encourages the player to keep moving and exploring even without the threat of enemies. The planets use procedural generation in a simple way that prevents the player from getting too comfortable on multiple new saves by changing up the placement of materials and weather events such as sandstorms and thunderstorms.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/03/20190218185409_1-626x352.jpg" alt="" class="wp-image-261167"/></figure>



<p><em>Mewnbase</em>&nbsp;is a perfect survival game for people that haven’t spent a significant amount of time with the genre yet. The materials are plentiful enough that the act of surviving in and of itself isn’t a frustrating task. With a level head the dangers that are present can be overcome, despite applying pressure early on. This helps a new entrant to the genre acclimate with the basic systems of a survival game and serves as a more chill and relaxed experience as opposed to a frustrating game rife with deaths and confusing terminology. There’s enough in the box to warrant the modest price of admission, but if the survival genre bug really bites while playing&nbsp;<em>Mewnbase</em>, the only relief would be to seek out another game with more expansive content.</p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../review-aragami-shadow-edition-switch/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>REVIEW / Aragami: Shadow Edition (Switch)</a></div><div class="nav-next"><a href="./../deck-of-ashes-hits-early-access-this-april/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>Deck of Ashes hits Early Access this April</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
