<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>Game &#8211; Page 2 &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Game Category Feed" href="./../../feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="archive paged category category-game category-2 custom-background wp-custom-logo paged-2 category-paged-2 post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<header class="page-header clearfix">

		<h1 class="archive-title">Category: Game</h1>		
	</header>


	<section id="primary" class="content-archive content-area">
		<main id="main" class="site-main" role="main">

			
				<div id="post-wrapper" class="post-wrapper clearfix">

					
<div class="post-column clearfix">

	<article id="post-54" class="post-54 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/23/review-mewnbase-pc/index.html" rel="bookmark">
				<img width="460" height="215" src="./../../../../wp-content/uploads/2019/04/header.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/header.jpg 460w, ./../../../../wp-content/uploads/2019/04/header-300x140.jpg 300w" sizes="(max-width: 460px) 100vw, 460px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/23/review-mewnbase-pc/index.html" rel="bookmark">REVIEW / Mewnbase (PC)</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/23/review-mewnbase-pc/index.html" title="3:29 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:29:27+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/23/review-mewnbase-pc/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-51" class="post-51 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/23/review-aragami-shadow-edition-switch/index.html" rel="bookmark">
				<img width="318" height="159" src="./../../../../wp-content/uploads/2019/04/Без-названия-7.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/Без-названия-7.jpg 318w, ./../../../../wp-content/uploads/2019/04/Без-названия-7-300x150.jpg 300w" sizes="(max-width: 318px) 100vw, 318px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/23/review-aragami-shadow-edition-switch/index.html" rel="bookmark">REVIEW / Aragami: Shadow Edition (Switch)</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/23/review-aragami-shadow-edition-switch/index.html" title="3:25 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:25:49+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/23/review-aragami-shadow-edition-switch/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-48" class="post-48 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/23/mistover-premieres-at-pax-east/index.html" rel="bookmark">
				<img width="300" height="168" src="./../../../../wp-content/uploads/2019/04/Без-названия-6.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/23/mistover-premieres-at-pax-east/index.html" rel="bookmark">Mistover premieres at PAX East</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/23/mistover-premieres-at-pax-east/index.html" title="3:23 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:23:42+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/23/mistover-premieres-at-pax-east/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-45" class="post-45 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/23/c2e2-2019-mortal-kombat-11-with-netherrealm-studios/index.html" rel="bookmark">
				<img width="275" height="183" src="./../../../../wp-content/uploads/2019/04/Без-названия-5.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/23/c2e2-2019-mortal-kombat-11-with-netherrealm-studios/index.html" rel="bookmark">C2E2 2019: Mortal Kombat 11 with Netherrealm Studios</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/23/c2e2-2019-mortal-kombat-11-with-netherrealm-studios/index.html" title="3:21 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:21:33+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/23/c2e2-2019-mortal-kombat-11-with-netherrealm-studios/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-42" class="post-42 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/23/review-ghost-of-a-tale-ps4/index.html" rel="bookmark">
				<img width="300" height="168" src="./../../../../wp-content/uploads/2019/04/Без-названия-4.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/23/review-ghost-of-a-tale-ps4/index.html" rel="bookmark">REVIEW / Ghost of a Tale (PS4)</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/23/review-ghost-of-a-tale-ps4/index.html" title="3:19 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:19:26+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/23/review-ghost-of-a-tale-ps4/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-39" class="post-39 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/23/review-tropico-6-pc/index.html" rel="bookmark">
				<img width="313" height="161" src="./../../../../wp-content/uploads/2019/04/Без-названия-3.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/Без-названия-3.jpg 313w, ./../../../../wp-content/uploads/2019/04/Без-названия-3-300x154.jpg 300w" sizes="(max-width: 313px) 100vw, 313px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/23/review-tropico-6-pc/index.html" rel="bookmark">REVIEW / Tropico 6 (PC)</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/23/review-tropico-6-pc/index.html" title="3:17 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:17:04+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/23/review-tropico-6-pc/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-36" class="post-36 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/23/deck-of-ashes-pc/index.html" rel="bookmark">
				<img width="800" height="450" src="./../../../../wp-content/uploads/2019/04/MUbwEA3ocL5uBvUaGwa0KA-1024x576.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/MUbwEA3ocL5uBvUaGwa0KA-1024x576.jpg 1024w, ./../../../../wp-content/uploads/2019/04/MUbwEA3ocL5uBvUaGwa0KA-1024x576-300x169.jpg 300w, ./../../../../wp-content/uploads/2019/04/MUbwEA3ocL5uBvUaGwa0KA-1024x576-768x432.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/23/deck-of-ashes-pc/index.html" rel="bookmark">Deck of Ashes (PC)</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/23/deck-of-ashes-pc/index.html" title="3:13 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:13:53+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/23/deck-of-ashes-pc/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-18" class="post-18 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/23/court-is-in-session-for-phoenix-wright-on-console-and-pc-read-more/index.html" rel="bookmark">
				<img width="318" height="159" src="./../../../../wp-content/uploads/2019/04/images.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/images.jpg 318w, ./../../../../wp-content/uploads/2019/04/images-300x150.jpg 300w" sizes="(max-width: 318px) 100vw, 318px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/23/court-is-in-session-for-phoenix-wright-on-console-and-pc-read-more/index.html" rel="bookmark">Court is in session for Phoenix Wright on console and PC</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/23/court-is-in-session-for-phoenix-wright-on-console-and-pc-read-more/index.html" title="2:28 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T14:28:22+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/23/court-is-in-session-for-phoenix-wright-on-console-and-pc-read-more/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-19" class="post-19 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/23/review-sekiro-shadows-die-twice-ps4-read-more/index.html" rel="bookmark">
				<img width="329" height="153" src="./../../../../wp-content/uploads/2019/04/Без-названия-2.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/Без-названия-2.jpg 329w, ./../../../../wp-content/uploads/2019/04/Без-названия-2-300x140.jpg 300w" sizes="(max-width: 329px) 100vw, 329px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/23/review-sekiro-shadows-die-twice-ps4-read-more/index.html" rel="bookmark">REVIEW / Sekiro: Shadows Die Twice (PS4)</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/23/review-sekiro-shadows-die-twice-ps4-read-more/index.html" title="2:28 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T14:28:11+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/23/review-sekiro-shadows-die-twice-ps4-read-more/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-85" class="post-85 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/11/the-spy-who-shrunk-me-set-for-imminent-early-access-release/index.html" rel="bookmark">
				<img width="626" height="352" src="./../../../../wp-content/uploads/2019/04/Smoothspy-626x352.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/Smoothspy-626x352.jpg 626w, ./../../../../wp-content/uploads/2019/04/Smoothspy-626x352-300x169.jpg 300w" sizes="(max-width: 626px) 100vw, 626px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/11/the-spy-who-shrunk-me-set-for-imminent-early-access-release/index.html" rel="bookmark">The Spy Who Shrunk Me set for imminent Early Access release</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/11/the-spy-who-shrunk-me-set-for-imminent-early-access-release/index.html" title="3:57 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-11T15:57:33+00:00">April 11, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/11/the-spy-who-shrunk-me-set-for-imminent-early-access-release/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

				</div>

				
	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><a class="prev page-numbers" href="./../../index.html">&laquo<span class="screen-reader-text">Previous Posts</span></a>
<a class='page-numbers' href='./../../index.html'>1</a>
<span aria-current='page' class='page-numbers current'>2</span>
<a class='page-numbers' href='./../3/index.html'>3</a>
<a class="next page-numbers" href="./../3/index.html"><span class="screen-reader-text">Next Posts</span>&raquo;</a></div>
	</nav>
			
		</main><!-- #main -->
	</section><!-- #primary -->

	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
