<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>REVIEW / Vane (PS4) &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; REVIEW / Vane (PS4) Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='REVIEW / Glass Masquerade' href='./../review-glass-masquerade/index.html' />
<link rel='next' title='Rangers of Oblivion to hit mobile' href='./../rangers-of-oblivion-to-hit-mobile/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=66' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Freview-vane-ps4%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Freview-vane-ps4%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-66 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-66" class="post-66 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="800" height="450" src="./../../../../wp-content/uploads/2019/04/maxresdefault.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/maxresdefault.jpg 1280w, ./../../../../wp-content/uploads/2019/04/maxresdefault-300x169.jpg 300w, ./../../../../wp-content/uploads/2019/04/maxresdefault-768x432.jpg 768w, ./../../../../wp-content/uploads/2019/04/maxresdefault-1024x576.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" />
	<header class="entry-header">

		<h1 class="entry-title">REVIEW / Vane (PS4)</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="3:39 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:39:07+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p><em>Vane</em>&nbsp;is an exploratory adventure indie game set in an incredibly stark, minimalist environment. Developed by indie devs Friend &amp; Foe Games, it has players traverse a vast, ruined desert, transforming between bird and child to solve puzzles and unravel mysteries. As puzzles are solved and more areas are discovered, the world changes dramatically, reacting to their passage through the story.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/01/Vane_20190122115027-626x352.jpg" alt="" class="wp-image-260788"/></figure></div>



<p>Vane is set mostly among ruins and desert, with few points of interest to explore that are purely there for progressing the story.&nbsp;Most of the time you fly around as a pretty iridescent black bird similar to a crow, but sometimes you toss yourself into a mysterious pile of gold sequin-like sparkles and tumble out as a small child. Jumping off edges as the child typically transforms you back into the bird, although the only quick way back to being a child is through the aforementioned piles of sparkly stuff.</p>



<p>Puzzles often revolve around swapping between the two entities, as they have different skills they can employ; for example, the child can push and pull things while the bird can call other birds to its aid to weigh down platforms. There are big metal, glowing balls which contain the shiny good stuff, which you sometimes have to puzzle your way around in order to crack them open and get access to your child powers.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/01/Vane_20190122120205-626x352.jpg" alt="" class="wp-image-260789"/></figure></div>



<p>Like many indie titles,&nbsp;<em>Vane</em>&nbsp;has zero words on screen or speech, barring bird song and the gibberish shouted by the child. This, combined with the barren landscape, leaves a lot up to interpretation – including what actually needs to happen to progress. The actual puzzles aren’t difficult at all,&nbsp;once you find them.</p>



<p>When you’re outside in the great wide world, particularly at the start, you really do have entirely too much space to fly around in. You have no idea where you’re supposed to go unless you happen to catch a little sparkle in the distance out of the corner of your eye and fly towards it. I am in no way a proponent of excessive hand-holding in games. I detest it. However, I feel there’s a fine line to draw in games like&nbsp;<em>Journey</em>&nbsp;and even&nbsp;<em>Shadow of the Colossus&nbsp;</em>and&nbsp;<em>The Last Guardian</em><em>&nbsp;(</em>and&nbsp;<em>Vane</em>&nbsp;is reminiscent of all three) where the path forward should be fairly obvious while drawing the line well before having a map with a waypoint and giant arrows everywhere.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/01/Vane_20190122120300-626x352.jpg" alt="" class="wp-image-260790"/></figure></div>



<p><em>Vane’s</em>&nbsp;landscape that occasionally reacts to the progression of the story and your movement through the area is very cool. What isn’t cool is having to fight the controls at every goddamn second. When I first entered the game, I knew I’d want inversion turned off for the flight controls. As I was flying around in the first area, I found it so hard to control the bird that I thought maybe I had erred and needed the inversion on after all because I was used to it. After flipping it back I confirmed that it wasn’t the inversion, it was the game. Playing as the child doesn’t really have any major faults. Controlling the kid is a bit clunky and slow, but in that usual indie way that you can mostly ignore.</p>



<p>However, the bird has two modes when you input a direction:<br>1) Fly about as hard in that direction as you possibly can and more or less refuse to come back even when directed.<br>2) Barely consider the possibility of moving and stubbornly resist the requested movement with every fibre of your being.</p>



<p>To top it off, the camera, which loves to show off the admittedly very impressive scenery, has ADHD and sometimes likes to focus right in on the back or side of the bird and absolutely not move from there, or pan all the way out at the strangest times so that you can barely see what you’re controlling. It snaps in and out of these weird camera angles and makes controlling the bird even worse than it actually is</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/01/Vane_20190122124521-626x352.jpg" alt="" class="wp-image-260791"/></figure></div>



<p>A large part of the bird’s puzzle-solving ability comes from landing on something that needs something to weigh it down, calling some nearby bird friends, and waiting for the weight puzzle to run its course. No matter how fast or how slow you come at your desired landing place, it’ll usually take a few tries to actually manage to land. This is so frustrating, but also baffling because I discovered that the game doesn’t really let you land on anything with the bird while in flight except for puzzle-related items. Despite trying to magnet to these and nothing else, intentionally landing is exceptionally difficult.</p>



<p>More than once,&nbsp;<em>Vane</em>&nbsp;decided that I was done playing and let me get stuck in a small indentation in the ground that I had previously run over a handful of times with no trouble. Getting stuck only happened two or three times, but I very quickly discovered that&nbsp;<em>Vane</em>&nbsp;does&nbsp;<em>not</em>&nbsp;autosave efficiently. I finished an entire room with three or four interconnected mini-puzzles and exited to a new area with a transition screen and fade to black and all. My fault for not noting if there was an autosave icon at any point there, but I needed to leave, so I packed up and went on my merry way.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/01/Vane_20190124140807-626x352.jpg" alt="" class="wp-image-260792"/></figure></div>



<p>When I returned,&nbsp;<em>Vane</em>&nbsp;had dropped me back at the start of the puzzle room! I actually checked online for what few reviews already existed and the one I did find complained that the game basically never autosaves, and when it does, it’s few and far between. “Annoying, but I guess I’ll just manually save”, I thought, quickly discovering that there is no option to manually save.</p>



<p>I tend to roll my eyes when gamers complain about having to manual save in new games on rare occasions when that’s a thing. To that I say, “Get over it, slaves to the autosave function!” However, even if your game is only a tiny indie title expected to run less than 10 hours, if you are going to offer autosave, it should do its thing after each completed puzzle or room. To have such infrequent autosaving with no option to manually save is criminal and penalizes people with only an hour here or there to spare. I actually do have the luxury of being able to regularly game for 3+ hours at a time, but many don’t. Those people don’t deserve to have their progress erased because of completely inept autosave practices that they have no control over.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/01/Vane_20190124144220-626x352.jpg" alt="" class="wp-image-260793"/></figure></div>



<p>My stopping point&nbsp;in&nbsp;<em>Vane</em>&nbsp;came after I seemingly failed a puzzle three times.</p>



<p>Attempt #1) I, along with some other children, pushed a large sphere into an open hole in a path, travelled across it, and then faded to black in a new area. I was dumped back to a reset point at the start of the puzzle with no explanation. The reset point did not match my original starting point in this area.</p>



<p>Attempt #2) Pushing the sphere along, we came to the same hole in the path. I used my scream ability to try to impact the surrounding area (note: no idea how this actually works because despite doing the same thing across multiple attempts, different things seemed to happen or not happen) and nothing happened, so I pushed the ball into the hole and it completely disappeared. Fade to black, sent to&nbsp;<em>another</em>&nbsp;different reset point.</p>



<p>Attempt #3) Somehow my scream ability filled out the path this time, and we all went trotting over into the new area from Attempt #1. I get disconnected from the sphere and the group because I’m stuck in place for some reason on perfectly flat ground. I scream and it impacts the sphere, but there’s no sound from anything, just crazy light effects.</p>



<p>Eventually, despite knowing the game probably only had 2-3 hours left, I gave up, knowing I couldn’t handle all of&nbsp;<em>Vane</em>‘s bugs a second longer.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/01/Vane_20190124151447-626x352.jpg" alt="" class="wp-image-260794"/></figure></div>



<p>If there’s one thing I can praise&nbsp;<em>Vane</em>&nbsp;for, it’s the visuals. They’re not out of this world stunning, but they are regularly beautiful and detailed, despite being so minimalist. The kid honestly looks pretty basic, but I believe there’s a story reason for that, despite not having finished the game. The bird is very pretty and the iridescent feathers and true-to-life bird behavior and movements (down to the cute little hop it does when walking on the ground) make flying around with terrible controls somewhat more bearable. The soundtrack is mostly ambient, with some occasional blaring synth. I didn’t give the sound track much of my time, mainly because it wasn’t anything out of the ordinary and would sometimes just cut out, though that was more to do with the sound effects (see Attempt #3 above).</p>



<p>I’m really disappointed in <em>Vane, </em>because it clearly has some really good ideas, but it was executed so damn poorly. I’d love to see <em>Vane</em> executed with the same budget and skill as a game like <em>Journey </em>or <em>Shadow of the Colossus</em>, because I guarantee it’d appear on lists of soothing, beautiful, exploratory indie games without any shadow of a doubt. Instead, it, along with all its good ideas and intent, will probably end up buried under games with worse ideas but better execution.</p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../review-glass-masquerade/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>REVIEW / Glass Masquerade</a></div><div class="nav-next"><a href="./../rangers-of-oblivion-to-hit-mobile/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>Rangers of Oblivion to hit mobile</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
