<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>C2E2 2019: Mortal Kombat 11 with Netherrealm Studios &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; C2E2 2019: Mortal Kombat 11 with Netherrealm Studios Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='REVIEW / Ghost of a Tale (PS4)' href='./../review-ghost-of-a-tale-ps4/index.html' />
<link rel='next' title='Mistover premieres at PAX East' href='./../mistover-premieres-at-pax-east/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=45' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Fc2e2-2019-mortal-kombat-11-with-netherrealm-studios%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Fc2e2-2019-mortal-kombat-11-with-netherrealm-studios%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-45 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-45" class="post-45 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="275" height="183" src="./../../../../wp-content/uploads/2019/04/Без-названия-5.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />
	<header class="entry-header">

		<h1 class="entry-title">C2E2 2019: Mortal Kombat 11 with Netherrealm Studios</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="3:21 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:21:33+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>C2E2 has come and passed once again. The Chicago Comic and Entertainment Expo brings some of the coolest geek celebrities and events to the second city, and as always, TVGB was there to cover any and all gaming content at the show. Like last year, my focus is on the one AAA franchise born and raised in Chicago: Mortal Kombat. Last year I got a look at the past of the series by meeting the original cast. But this time I was going to get a look at the franchise’s future with a panel all about the soon-upcoming&nbsp;<em>Mortal Kombat 11.&nbsp;</em>So, I donned a new update to an old favorite cosplay (I call this version “Fyfflux”) and headed over to McCorkmick Place to check it out.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/IMG_1535-300x400.jpg" alt="" class="wp-image-261433"/></figure></div>



<p>Let’s get the big news out of the way first: two exciting characters for the game were revealed for the first time at this panel. First up, accidentally shown off a bit early due to a presenter error, was fan favorite character Noob Saibot. As Ed Boon and the other representatives from Netherrealm Studios explained, Noob has a new look with armored accents and some silver mixed in with the black. The former Sub-Zero was missing from&nbsp;<em>Mortal Kombat X</em>, so it’s good to see him here. But the other announcement, for the game’s first DLC character, was possibly even more exciting. We saw a trailer for the Krypt in<em>&nbsp;MK11</em>, a series&nbsp;stalwart feature that has players travel through a crypt to open chests that unlock alternate costumes, concept art, etc. This time around, the Krypt will have a guide in the form of Shang Tsung. But not just any Shang Tsung: this one is based on and played by Cary-Hiroyuki Tagawa, who played the character in the cult&nbsp;<em>Mortal Kombat&nbsp;</em>film back in 1995. This really came out of nowhere, but exemplifies the less serious side of Netherrealm Studios. No release date was given for the DLC, but at least we’ll see him in the Krypt when the game launches.</p>



<p>The big reveals are always the highlight of a video game panel, but we learned some behind-the-scenes info as well. The presenters focused to some extent on the interaction between Netherrealm’s departments with regard to story. They were really the first company to put an emphasis on story in their fighting games, and the development process has changed to facilitate that focus. When the programmers and designers are working on one game, the writers have already started on the story script for the next one. It’s this script that drives how the art team designs the characters and environments, and in turn, the art team works closely with the programming team. This sort of creative process is why games like&nbsp;<em>Mortal Kombat&nbsp;</em>(2011) and&nbsp;<em>Injustice: Gods Among Us</em>&nbsp;are praised for their perfect blend of story and design. I did notice, though, that the presenters shied away from talking about the first game to exhibit Netherrealm’s storytelling prowess,&nbsp;<em>Mortal Kombat vs. DC Universe</em>. I was disappointed; I personally believe that game deserves far more credit than fans give it. Regardless, it sounds like&nbsp;<em>Mortal Kombat 11</em>&nbsp;will be better integrated than ever, which is an exciting prospect. As they explained, this one is all about past meeting present, so I’m looking forward to seeing how that idea is executed.</p>



<p>As cool as all of that is, the thing that got the most reaction from the audience (besides the reveals) was a breakdown of how Fatalities are animated, using Baraka’s face ripping finisher as an example. The storyboards are actually pretty humorous given the simplistic take on such violent acts. From there, we saw animatics and early 3D modeling, leading into the final version polished up in Unreal Engine. There was plenty of other behind-the-scenes goodness too, but I also want to take a moment to discuss some of the other video game-related attractions at C2E2.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/20190322_131406-533x400.jpg" alt="" class="wp-image-261431"/></figure></div>



<p>Right in the middle of the show floor, for example, stood a whole cavalcade of Japanese arcade games. Most were rhythm games, including a strange one that featured a board full of buttons that each had individual screens, and one that featured a ring of buttons circling around screen.&nbsp;I don’t know if this was the developers’ intent, but these seem like arcade versions of two console rhythm games,&nbsp;<em>Elite Beat Agents</em>&nbsp;and&nbsp;<em>Persona 4: Dancing All Night</em>&nbsp;respectively. In any case, they were fun, so I won’t complain. But the game that really caught my attention was&nbsp;<em>Silent Scope: Bone Eater</em>. Yes, Konami continued the classic arcade series in Japan, and it went full anime. This title came out in 2014, 12 years after the last game was released, and brings with it some interesting changes. In addition to the anime aesthetic, it also featured a transparent screen over the main screen, which allowed for some cool visuals. Unfortunately, I didn’t have too much time to play these games, so one of my fellow writers will fill you on all the details. They’ll also tell you about the PC and console gaming setups on the show floor, neither of which I even touched due to how much was going on.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/20190322_112002-533x400.jpg" alt="" class="wp-image-261434"/></figure></div>



<p>C2E2 2019 was, overall, quite possibly my favorite year of the ten-year-old convention. I appreciate Netherrealm Studios giving fans in its hometown some attention; normally one would have to go to a larger event for that kind of presentation. I also met the incomparable David Tennant and completed my years-long goal to meet every living classic Power Rangers actor by attending Amy Jo Johnson’s panel. The way they had people lining up for the more popular events needed some work, as it tended to get very confusing, but that was the only snag I found. C2E2 may not be as big as PAX or San Diego Comic Con, but it still manages to be exciting every year. I don’t think there will be many people travelling from too far, but if you’re in the area, I hope to see you there next year.</p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../review-ghost-of-a-tale-ps4/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>REVIEW / Ghost of a Tale (PS4)</a></div><div class="nav-next"><a href="./../mistover-premieres-at-pax-east/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>Mistover premieres at PAX East</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
