<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>REVIEW / Thronebreaker: The Witcher Tales (PS4) &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; REVIEW / Thronebreaker: The Witcher Tales (PS4) Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Hero of Deathtrap Dungeon looks for 2019 release' href='./../../03/the-hero-of-deathtrap-dungeon-looks-for-2019-release/index.html' />
<link rel='next' title='Free Post-Launch DLC Mode Coming to Resident Evil 2' href='./../../05/free-post-launch-dlc-mode-coming-to-resident-evil-2/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=79' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F04%2Freview-thronebreaker-the-witcher-tales-ps4%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F04%2Freview-thronebreaker-the-witcher-tales-ps4%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-79 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-79" class="post-79 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="800" height="370" src="./../../../../wp-content/uploads/2019/04/8ad695136c08bc4ebb229bb7ed8b29b05a00aab72400329f8bd3592c7e41682a-1568x725.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/8ad695136c08bc4ebb229bb7ed8b29b05a00aab72400329f8bd3592c7e41682a-1568x725.jpg 1568w, ./../../../../wp-content/uploads/2019/04/8ad695136c08bc4ebb229bb7ed8b29b05a00aab72400329f8bd3592c7e41682a-300x139.jpg 300w, ./../../../../wp-content/uploads/2019/04/8ad695136c08bc4ebb229bb7ed8b29b05a00aab72400329f8bd3592c7e41682a-768x355.jpg 768w, ./../../../../wp-content/uploads/2019/04/8ad695136c08bc4ebb229bb7ed8b29b05a00aab72400329f8bd3592c7e41682a-1024x474.jpg 1024w, ./../../../../wp-content/uploads/2019/04/8ad695136c08bc4ebb229bb7ed8b29b05a00aab72400329f8bd3592c7e41682a.jpg 1600w" sizes="(max-width: 800px) 100vw, 800px" />
	<header class="entry-header">

		<h1 class="entry-title">REVIEW / Thronebreaker: The Witcher Tales (PS4)</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="3:52 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-04T15:52:47+00:00">April 4, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>While I was a fan of&nbsp;<em>The Witcher 3</em>, I never anticipated that I’d be playing&nbsp;<em>Thronebreaker: The Witcher Tales</em>. My boyfriend was already deep into it, but I hadn’t really given it a proper look. All I knew about&nbsp;<em>Thronebreaker</em>&nbsp;was that it appeared to be point-and-click and visual novel style, with all the battles being carried out via games of&nbsp;<em>Gwent</em>.&nbsp;<em>Gwent</em>, for the uninitiated, is the insanely fun and addictive card minigame that originated in&nbsp;<em>The Witcher 3</em>. It was so popular that it spawned its own standalone&nbsp;<em>Gwent</em>&nbsp;game&nbsp;<em>(Gwent: The Witcher Card Game)</em>&nbsp;which&nbsp;rebuilt the humble minigame into something much more complex and allowed for in-depth deck building and manipulation of&nbsp; new and interesting card effects. This version of&nbsp;<em>Gwent</em>&nbsp;is the one which has been brought to&nbsp;<em>Thronebreaker.</em></p>



<p>In&nbsp;<em>Thronebreaker</em>, you play as Meve, Queen of Lyria and Rivia. In the original&nbsp;<em>Witcher</em>&nbsp;novels by&nbsp;Andrzej Sapkowski, Queen Meve’s story is no more than an interesting footnote. It appears that CD Projekt Red grew interested in Meve’s story and saw an opportunity for expansion and further storytelling, and so we have&nbsp;<em>Thronebreaker</em>. Tensions have grown between power-hungry Nilfgaard and the Northern Realms. Invasion is imminent, and so war veteren Meve sets out on the warpath. However, certain events conspire and she is stripped of her Crown and title.</p>



<p>Staunchly proud of her land and people, Meve sets out on a dark journey of revenge, full of difficult, and at times haunting, choices. Accompanied by an ever-growing and eclectic army, the player will get the chance to explore realms and areas which have never been seen before in any of the previous&nbsp;<em>Witcher</em>&nbsp;titles. To name just a few, you’ll visit Lyria, Aedirn and Mahakam, all with their own unique&nbsp; and beautifully crafted environments.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/ss_a1990d51e2d251bb91d83d27df96e04f635528d4-626x352.jpg" alt="" class="wp-image-260480"/></figure></div>



<p><em>Thronebreaker&nbsp;</em>is split into a few different modes of play. Obviously, one is the&nbsp;<em>Gwent</em>&nbsp;battles, but there’s more than just your standard best-of-three battles here. There are no longer three rows on each side – only two (ranged and melee). Standard battles carry out in the best-of-three format, where you try to do the obvious either by destroying your opponent’s cards or simply winning by having a greater army and buffing until the cows come home.</p>



<p>There are also shortened battles, which only last one round. These can sometimes have special rules, but are often played out with the same strategies seen in standard battles. I really liked the addition of shortened battles because it allows both careful strategy and going all out, whereas standard battles require at least some restraint, lest you end up with no cards in the second and third rounds.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/ss_4680bc9ec2acc851140a073c06749aa7e3d64329-626x352.jpg" alt="" class="wp-image-260478"/></figure></div>



<p>Further to standard and shortened battles, there are also puzzles which typically provide you with a custom deck. The first puzzle battle I encountered made me laugh, because I was battling against some falling rocks. However, the puzzles, while sometimes absolute head-scratchers, are a fun departure from normal battles. Further to that, they teach you strategies that you may not have considered that can later be integrated into your normal battles. For example, for whatever reason I had not considered that two Wagenburgs (cards which increase their Armour with each new card placed on their row and then use their Order ability to attack an entire enemy row for that Armour value) could be stacked on the same row.</p>



<p>In addition to normal cards, there are also Meve cards, trinkets, and resilient cards. Meve cards act in the same way that Leader Cards worked in standalone and&nbsp;<em>The Witcher 3</em>&nbsp;games of&nbsp;<em>Gwent</em>. Meve cards offer different abilities that Meve can use during battle to bolster her troops or attack the enemy, each with varying cooldowns. Which Meve card to have equipped is a vital part of deck building and strategy.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/ss_564696b758aeca2fd0f30d986a87e84ccfd33354-626x352.jpg" alt="" class="wp-image-260479"/></figure></div>



<p>Trinkets are one-use-per-battle (in most cases) unique cards which offer devastating effects for either side (e.g. The Morana Runestone, which heals all damaged units on your side and boosts&nbsp;<em>all</em>&nbsp;units by two). Resilient cards, for lack of a better term, are other unique cards which appear on the battlefield before the battle begins and have interesting passive and Order effects. The Lyrian Banner card, which is the first of these cards that you acquire, has an Order ability which allows the card to move between rows and also reduces Meve’s ability cooldown by one.</p>



<p>Much like with original&nbsp;<em>Gwent</em>&nbsp;and the standalone version, there are countless ways to build decks and decide how you wish to play. Often you will need to reassess how you’re playing for certain battles, as in some cases an attack-based deck simply won’t be powerful enough, or playing purely based on boosting via Loyalty won’t work. In truth, despite the internet’s insistence on how easy the game is, I had a lot of trouble finding my groove in the first area of the game.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/Thronebreaker_-The-Witcher-Tales_20181220214046-626x352.jpg" alt="" class="wp-image-260482"/></figure></div>



<p>It was only late in the first area and early in the second area that something really clicked and things became a lot easier. I was playing on Normal difficulty, but if the game is too easy you can move up to a harder difficulty, or if it’s too hard you can knock it down to Easy. I moved down to Easy for one battle and can confirm that the values of enemy cards are marginally reduced, while yours are similarly improved. That’s it. Easy mode does allow you the option to simply skip battles, but to my mind that would defeat the purpose of the game unless you were purely running through and making different story choices.</p>



<p>Visual novel sections are another aspect of the gameplay, where either at camp or in the field, you move to a screen where you are discussing events with friends or foes. Often dialogue choices will pop up where you must decide how to react, which can have effects on your party setup, army morale, and resources. As you are traversing the map, you will come across unexpected events or approach points of interest will trigger similar choices. I really have to commend CD Projekt Red for the moral choices and decision-making that is required in&nbsp;<em>Thronebreaker</em>, as a lot of the choices are really, truly choosing one evil over another.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/Thronebreaker_-The-Witcher-Tales_20181220214103-626x352.jpg" alt="" class="wp-image-260483"/></figure></div>



<p>If I look back over my personal gaming history in games where difficult choices have to be made, I have usually chosen based on what I, personally, would do in that situation.&nbsp;<em>Thronebreaker</em>&nbsp;is the first game where I have really sunken into the roleplaying aspect and taken into consideration what Meve would do, rather than what I thought was right. This style of gameplay developed over time for me. I would make choices that seemed fair which would then come back to bite me. I began to feel, as Meve, that I had been too soft in the past and needed to be more pragmatic here and there, and began to make choices that aligned that way in future.&nbsp; This is a wholly different style of gameplay for me and it has been really enjoyable and really made me think about the choices I was making.</p>



<p>When walking around the field, you will encounter loot which contributes to your coin and wood/general resources. You can also find banners and talk to townspeople who wish to join your army, which will increase your number of recruits. All three resources come into play when encountering points of interest (e.g. wood is needed to repair a bridge, coin is required to get information out of people), but their primary use is found in camp. You can access your camp at any time. In the Mess Tent you can speak, visual novel style, to your main party members and find out more about them. In the Royal Tent you can check up on your notes, letters, maps and reports. You can also build a Training Ground, which gives access to more options in the Workshop as well as allowing you to fight against AI to test your skills.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/Thronebreaker_-The-Witcher-Tales_20181221223542-626x352.jpg" alt="" class="wp-image-260484"/></figure></div>



<p>The Workshop and the Command Tent are probably the most frequently visited camp sections in&nbsp;<em>Thronebreaker</em>. In the Command Tent, you build your deck and spend resources to recruit more of certain cards that you have unlocked. In the Workshop, you can use resources to unlock all number of things, including passive post-battle effects (e.g. more recruits, more gold), unlocking upgraded versions of cards or brand new ones and even more. At first it feels like you have no money, but then money becomes absolutely trivial and you’re clamoring for more wood. I don’t think this is unbalanced in any way, but it is your limiting factor for progression later in the game.</p>



<p>Most of the music that you hear in&nbsp;<em>Thronebreaker</em>&nbsp;is hidden in&nbsp;<em>Gwent</em>&nbsp;battles. There are different themes for different factions and I really enjoy all of them. There are also special themes for certain story battles. I’m definitely buying the soundtrack once I’m satisfied that I’ve completed the game. While wandering the field there isn’t a great deal of music, mainly sound effects and ambient noise. I’ve noticed more games doing this lately and I actually really enjoy it. While I’m a big fan of unique themes for each area I visit (see:&nbsp;<em>Final Fantasy</em>), I sometimes enjoy effective use of silence and ambient sound much more, as it makes the music stand out and feel more like a treat.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/ss_4680bc9ec2acc851140a073c06749aa7e3d64329-626x352.jpg" alt="" class="wp-image-260478"/></figure></div>



<p>The art style in&nbsp;<em>Thronebreaker</em>, which I will admit I saw in an early trailer and dismissed because of its simplicity (I thought it looked like a mobile game at first glance), is full of detail and looks really good. All of the card art is absolutely delicious, especially some of the animated ones. I will say that the way that the character’s mouths move during visual novel segments really reminded me of&nbsp;<em>Archer</em>, which makes things seem a little silly until you can push that out of your head a bit.</p>



<p>Speaking of silly – the story, down to the small side-events, is really detailed and is a really wonderful example of a narrative with strong pacing and minimal filler. With that in mind, it wouldn’t be a&nbsp;CD Projekt Red or&nbsp;<em>Witcher</em>&nbsp;game without some cheek, and there are cute and fun references scattered around the place which will delight existing&nbsp;<em>Witcher</em>&nbsp;fans, as well as general fans of gaming and pop culture (a&nbsp;<em>Dark Souls</em>&nbsp;reference and a&nbsp;<em>Monty Python</em>&nbsp;reference were spied in our house, just to name two). The silliness is never overdone, and the tone generally remains quite dark and dramatic, but it’s always refreshing to have some levity peppered in. Thankfully you have at least one party member as a mainstay who doesn’t subscribe to the constant seriousness of the rest of the party, which keeps things light and amusing.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/Thronebreaker_-The-Witcher-Tales_20181222082519-626x352.jpg" alt="" class="wp-image-260486"/></figure></div>



<p>Now for the gripes: There’s definitely some lag during battles which occurs when the enemy is making decisions or starting their turn. I’ve checked with players of the PC version of the game and this is consistent across the board, so I think it may be an optimization issue rather than a power issue. I’ve also had the game freeze on me about eight times, usually during transitions between screens, but also before a battle has actually started. I’m hoping future patches will tidy this up a bit, because while the lag can be annoying, the freezing is&nbsp;<em>not</em>&nbsp;ideal. Thankfully, the game auto-saves very often.</p>



<p>I also have some small complaints, one of which wouldn’t exist in the PC version. For items like the Dazhbog Runestone which can be used to target an enemy and attack eight individual times, the target sometimes remembers the last place you attacked and sometimes it resets back over to your row. As a result, I’ve attacked my own units on occasion because I was expecting the target to return to where I had been attacking previously. While cursor memory isn’t always the best way to go, consistency would be appreciated. Another small complaint is that most dialogue can be fast-forwarded with the square button so that all of the text appears but the voice acting continues. A further press of square will then skip the dialogue entirely. Occasionally in battle or on the field there will be some environmental chatter, but these will be skipped entirely, voice acting included, if you press square. This sometimes happens by accident if you’re collecting resources at the same time that the dialogue is underway.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/Thronebreaker_-The-Witcher-Tales_20181222092724-626x352.jpg" alt="" class="wp-image-260487"/></figure></div>



<p>One thing that&nbsp;<em>Thronebreaker</em>&nbsp;has proven to me is that CD Projekt Red are perfectly capable of using the world of the&nbsp;<em>Witcher</em>&nbsp;for more than just tales of Geralt, Yen, Ciri, and all the other well-known characters. I’ve honestly never had a narrative experience in a game that so strongly changed my usual play style of “what would I do?” to “what would this character do?” and I really enjoyed that departure. While I do have some small quibbles about the optimisation of the game, this was honestly such a rewarding and novel experience, and I wouldn’t have expected it at all at first blush. It’s also absolutely huge, so just when you think you’re done, there’s always more to enjoy.</p>



<p>Are you a fan of&nbsp;<em>Gwent</em>? Are you a fan of&nbsp;<em>The Witcher</em>? Even if you’re not, you need to play&nbsp;<em>Thronebreaker.</em></p>



<p><em>Thronebreaker: The Witcher Tales</em>&nbsp;is available now on PC , Xbox One and PS4. Go out and get it!</p>



<p><strong>EDIT (January 24, 2019):&nbsp;</strong>Having spent significant time playing&nbsp;<em>Thronebreaker</em>&nbsp;on PS4 after publishing this review, I have two main gripes which I feel must be shared:1) Navigating the deck building menu in particular on PS4 is incredibly agitating. Seemingly at random you’ll jump all the way over to a different section of the menu when you wanted to just move over to the next card, or vice versa. Similarly, with some multi-hit cards during battles, you must reposition your target every single time rather than there being any memory or easy way to quickly flick to your previous target. These issues do not appear in the PC version for obvious reasons.2) The big one – freezing. This game lags a lot, but it also freezes hardcore and continued to freeze more and more often (usually during transition screens between battles or scenes, but sometimes during battle) as the game went on. This was particularly brutal when facing difficult enemies, finally overcoming the battle, and then having the game freeze between autosaves.Point (1) can be forgiven to some extent, but point (2) is simply unacceptable. CD Projekt Red are responsible for&nbsp;<em>The Witcher 3</em>, one of the most well-optimized games of all time, across all consoles it touched. To have a great game like&nbsp;<em>Thronebreaker</em> suffer from such terrible issues is incredibly disappointing and absolutely must be rectified as soon as possible.</p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../../03/the-hero-of-deathtrap-dungeon-looks-for-2019-release/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>The Hero of Deathtrap Dungeon looks for 2019 release</a></div><div class="nav-next"><a href="./../../05/free-post-launch-dlc-mode-coming-to-resident-evil-2/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>Free Post-Launch DLC Mode Coming to Resident Evil 2</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span>Leave a Reply</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="./../../../../wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='79' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/comment-reply.min.js?ver=5.2'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
