<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>REVIEW / Glass Masquerade &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; REVIEW / Glass Masquerade Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Deck of Ashes hits Early Access this April' href='./../deck-of-ashes-hits-early-access-this-april/index.html' />
<link rel='next' title='REVIEW / Vane (PS4)' href='./../review-vane-ps4/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=60' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Freview-glass-masquerade%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Freview-glass-masquerade%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-60 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-60" class="post-60 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="460" height="215" src="./../../../../wp-content/uploads/2019/04/header-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/header-1.jpg 460w, ./../../../../wp-content/uploads/2019/04/header-1-300x140.jpg 300w" sizes="(max-width: 460px) 100vw, 460px" />
	<header class="entry-header">

		<h1 class="entry-title">REVIEW / Glass Masquerade</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="3:34 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:34:13+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>Something that we often seem to forget as gamers is that a game doesn’t need to be an over-complicated opus to be good. We concentrate so hard now on games with huge story-lines, massive, open worlds and hours of gameplay that we forget that simple can be just as effective. Simple is definitely the case with regard to today’s review,&nbsp;<em>Onyx Lute’s&nbsp;</em><em>Glass Masquerade</em>&nbsp;for the PS4. We just have to remember that simple, when it’s done well, is a beautiful thing.</p>



<p><em>Glass Masquerade</em>&nbsp;is a jig-saw puzzling game that sees us examining and re-building clock faces from a series of glass shards. We are taken all over the globe and are given a clock in each country we visit. That’s it. There isn’t really any particular story to this title, just you and the clocks. You know what? I’m absolutely fine with this and for the most part I enjoyed this title immensely.</p>



<p>So&nbsp;<em>Glass Masquerade</em>&nbsp;invites you to the&nbsp;<em>Inter</em><em>ational Times Exhibition.&nbsp;</em>Considering this is a global affair they really need to get less careless staff members because there are an awful lot of broken clocks. Each level gives you a clock which has it’s face missing. Around the edge of the screen is two wheels which contain a series of fragments which appear as silhouettes. All you need to do it put these piece back together to make up the face as create an image. The concept makes for really good fun and a very addictive game. The addictive nature of&nbsp;<em>Glass Masquerade</em>&nbsp;is actually part of it’s problem. I’ll explain why shortly.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/02/Glass-Masquerade-PS401-626x352.png" alt="" class="wp-image-261034"/></figure>



<p>Before I go into any negatives, and there really aren’t that many I want to say something about the look and feel of this title. First off the artwork is absolutely gorgeous. The stained-glass images that you’re piecing together are absolutely stunning and you get a real sense of achievement from completing each clock. Not just because you’ve solved the puzzle, but because you’ve created something really beautiful in doing so.</p>



<p>The musical score playing along as you move through the levels is really relaxing and soothing. It won’t win any medals but it does the job it needs to do. I never really notice videogame music and the fact that it’s stuck out as being something of note is an achievement in itself. Lastly, a little note on the controls. They are about as simple as you can get. You pick pieces from the wheel and drop them where you think they need to be. It’s not rocket science, so there really shouldn’t have been any issues here, and there aren’t. All in all, look and feel-wise this a a really good job very well done.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/02/Glass-Masquerade-PS405-626x352.png" alt="" class="wp-image-261035"/></figure>



<p>Each complete level opens up new countries for you to visit</p>



<p>So if the game plays great, looks great and sounds great there can’t really be any negatives right? Well aesthetically there absolutely aren’t. The problem this title has is that it’s way too easy. Each piece rotates to the direction it needs to be placed when you pick it up so it’s just a matter of dropping it where it needs to be. As with every jig-saw the levels get easier the more you progress and this means that you’ll shoot through them relatively quickly.</p>



<p>Each clock is graded by difficulty but I didn’t really noticed that one was massively harder than another. The only real difference of note was that harder clocks had more pieces. This makes sense but there wasn’t enough of a difference to stand out. You might be talking a difference of one level having thirty pieces and another having fifty. That twenty piece difference just made the level last bit longer but didn’t seem to make&nbsp;<em>Glass Masquerade</em>&nbsp;any harder.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/02/Glass-Masquerade-PS407-626x352.png" alt="" class="wp-image-261036"/></figure>



<p>Making an already easy game easier is that you are given starting pieces. The game tells you where to begin and lets you go from there. Incidentally these hints can be turned off which will make the game a bit trickier but I’m not sure whether it will make enough of a difference to add any real longevity to this title. I finished&nbsp;<em>Glass Masquerade</em>with a platinum in roughly three hours. As a puzzle fan I would have wanted a fair bit more because I was really enjoying myself. I have no issue spending an hour on one level if the difficulty demands it. That’s part of the fun of puzzling. It also felt like a bit of a cheap way of getting a plat. I’m not complaining though, it’s my first one, thank you very much devs.</p>



<p>You can look at this game in one of two ways. If you look at it as an experience, as a journey in art, I think you’ll get a lot out of it. As I’ve mentioned, on an aesthetic level this game is stunning and each of those clock faces is a work of art. If you’re only playing this game as a puzzler I think you’ll end up feeling a bit cheated. The other point to be made here is that&nbsp;<em>Glass Masquerade</em>&nbsp;isn’t a cheap title. Asking nearly £10.00 for the privilege of owning a copy is a bit steep for what you’re getting for your money. You can find other titles in the PS Store that will cost less and give you a lot more playtime.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/02/Glass-Masquerade-PS409-626x352.png" alt="" class="wp-image-261038"/></figure>



<p>If&nbsp;<em>Glass Masquerade</em>&nbsp;was longer, more difficult or less expensive I’d be giving it a ten out of ten. Sadly for the reasons I’ve mentioned it’s going to be losing a few points. This is a shame because in essence this is a brilliant game. If you’re willing to get a copy based on my opinion you’ll love this title, just don’t expect miracles if you’re looking for value for money.</p>



<p></p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../deck-of-ashes-hits-early-access-this-april/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>Deck of Ashes hits Early Access this April</a></div><div class="nav-next"><a href="./../review-vane-ps4/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>REVIEW / Vane (PS4)</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
