<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>The Hero of Deathtrap Dungeon looks for 2019 release &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; The Hero of Deathtrap Dungeon looks for 2019 release Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='REVIEW / TSIOQUE (PC)' href='./../review-tsioque-pc/index.html' />
<link rel='next' title='REVIEW / Thronebreaker: The Witcher Tales (PS4)' href='./../../04/review-thronebreaker-the-witcher-tales-ps4/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=91' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F03%2Fthe-hero-of-deathtrap-dungeon-looks-for-2019-release%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F03%2Fthe-hero-of-deathtrap-dungeon-looks-for-2019-release%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-91 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-91" class="post-91 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="750" height="500" src="./../../../../wp-content/uploads/2019/04/Copy_of_thodd_topiary16x9_copy.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/Copy_of_thodd_topiary16x9_copy.jpg 1200w, ./../../../../wp-content/uploads/2019/04/Copy_of_thodd_topiary16x9_copy-300x200.jpg 300w, ./../../../../wp-content/uploads/2019/04/Copy_of_thodd_topiary16x9_copy-768x512.jpg 768w, ./../../../../wp-content/uploads/2019/04/Copy_of_thodd_topiary16x9_copy-1024x683.jpg 1024w" sizes="(max-width: 750px) 100vw, 750px" />
	<header class="entry-header">

		<h1 class="entry-title">The Hero of Deathtrap Dungeon looks for 2019 release</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="4:02 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-03T16:02:08+00:00">April 3, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>I’m a child of the 80’s and back then we weren’t allowed to spend all of our waking days sitting in front of a screen. You had to do inhumane things like … go outside … play with your friends and attempt interaction with humanity. I know you all still go out and meet your friends but I’m sorry groups of kids getting together to jointly stare at their phones doesn’t count. Something else that was quite popular was reading because it was on your parent’s “<em>it shuts them up and doesn’t cost much</em>” list.</p>



<p>So what was better than reading? Interactive reading of course! This is where pen and paper, choose your own adventure books came in and the&nbsp;<em>Fighting Fantasy</em>&nbsp;gamebooks were by far my favourites. One of this extensive library was simply called&nbsp;<em>Deathtrap Dungeon</em>. What has this got to do with the price of fish, I hear you ask? Well, take the pen and paper theme, make it a CRPG and shove it onto our screens and you’ve got&nbsp;<em>The Hero of Deathtrap Dungeon</em>&nbsp;and this little beauty is set to release next year. See. I always get to the point eventually.</p>



<p><em>The Hero of Deathtrap Dungeon</em>, which is coming from the crew over at Sentient Play, is the sequel to the gamebook from all those years ago. Very importantly, Ian Livingstone has joined the team. You may or may not know this name but he is one of the founders of the&nbsp;<em>Fighting Fantasy</em>&nbsp;series. If you don’t know him from the books, you may well know him as the president of Eidos. He was the one who grabbed the Tomb Raider and Hitman franchises for the company. Iain McCaig, who is also in on this project, co-wrote&nbsp;<em>Deathtrap Dungeon</em>. He’s an artist and probably more known to you lot for his work on the&nbsp;<em>Star Wars</em>&nbsp;and&nbsp;<em>Avengers</em>&nbsp;movies. The fact that these very talented chaps are working on the title should absolutely keep the game true to form.</p>



<p>So what is it? Being a CRPG running on the&nbsp;<em>Storybook Hero RPG</em>&nbsp;engine, it’s bringing the choose your own adventure experience back up to date and offering a cinematic theme to the best parts of “old school” role playing. Continuing the gamebook theme,&nbsp;<em>The Hero of Deathtrap Dungeon,&nbsp;</em>a ‘novel’ RPG, literally writes the story for you as you play based on the actions you take.</p>



<p>“<em>We’re a small team, proud of how far we’ve taken The Hero of Deathtrap Dungeon, but now it’s time to call in some specialists – amazing artists, writers, cartographers, animators, and developers to help us take our game to the level so that we can deliver to you the game we have imagined. With your help, we’ll bring The Hero of Deathtrap Dungeon to life in a truly original and amazing way,</em>” said Brad Becker, founder of Sentient Play.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/11/Encounter-Jewelled-Skull-resize-626x352.png" alt="" class="wp-image-260181"/></figure>



<p>This title is currently over on Fig and is looking for a goal of $200,000. There are obviously a lot of people that want to see Sentient Play succeed in this endeavor, as at the time of writing this, they already have 705 backers and $120,312 in the bag. If you want to give them a hand and get involved, just follow the link provided.</p>



<p>Brad Becker also stated that, “<em>In The Hero of Deathtrap Dungeon players are posed a challenge, ‘Enter the world’s deadliest competition: 30 days to conquer a labyrinth designed to kill you – filled with monsters, traps and ruthless competitors. Knowledge is your secret weapon: clues from your skills and equipment are all that stand between you and sudden death as you move from encounter to encounter, finding your own unique solution to each through wits … or force. Strive to survive and gain enough experience, skills, and equipment to become The Hero of Deathtrap Dungeon.</em>‘”</p>



<p>This title is boasting a fair few features. Firstly, you can expect all the wonderful elements of a great RPG; including loot, exploration, quests and much more. Secondly, this isn’t really a linear game. There are multiple solutions to the challenges you’ll be facing and with the use of creativity, wit and strategy you’ll come to one of several solutions. It’s worth noting that this title has a virtual game master. This AI will do all of the statistical stuff for you so you can just enjoy the narrative and beautiful old school, hand drawn, black and white illustrations as you play through the story.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/11/Encounter-Map-Dialogue-resize-626x352.png" alt="" class="wp-image-260182"/></figure>



<p>The last thing about this title is that just like a book,&nbsp;<em>The Hero of Deathtrap Dungeon</em>&nbsp;will be really easy to pick up and put down. Everything you have done is written for you so you can re-read your adventure should you need to go and do real life stuff. This means that you can just pick up from where you left off without losing the thread.</p>



<p>All in all, this sounds like a really interesting project. If you remember sitting in on a rainy day with book in hand and a set of dice in front of you, you’ll probably be hankering for a bit of nostalgia. If the choose you own adventure theme is new to you but you love a good pen and paper RPG, you may well want to watch this project as it unfolds.&nbsp;<em>The Hero of Deathtrap Dungeon</em> is definitely one to keep an eye on. Assuming all goes well, we should be seeing this game appearing on our screens around about this time in 2019.</p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../review-tsioque-pc/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>REVIEW / TSIOQUE (PC)</a></div><div class="nav-next"><a href="./../../04/review-thronebreaker-the-witcher-tales-ps4/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>REVIEW / Thronebreaker: The Witcher Tales (PS4)</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span>Leave a Reply</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="./../../../../wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='91' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/comment-reply.min.js?ver=5.2'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
