<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>REVIEW / Aragami: Shadow Edition (Switch) &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; REVIEW / Aragami: Shadow Edition (Switch) Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Mistover premieres at PAX East' href='./../mistover-premieres-at-pax-east/index.html' />
<link rel='next' title='REVIEW / Mewnbase (PC)' href='./../review-mewnbase-pc/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=51' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Freview-aragami-shadow-edition-switch%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Freview-aragami-shadow-edition-switch%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-51 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-51" class="post-51 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="318" height="159" src="./../../../../wp-content/uploads/2019/04/Без-названия-7.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/Без-названия-7.jpg 318w, ./../../../../wp-content/uploads/2019/04/Без-названия-7-300x150.jpg 300w" sizes="(max-width: 318px) 100vw, 318px" />
	<header class="entry-header">

		<h1 class="entry-title">REVIEW / Aragami: Shadow Edition (Switch)</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="3:25 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:25:49+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>Games based on the mystical ninja arts have been a favorite of gamers since <em>Ninja Gaiden</em> and <em>Shinobi</em> first came to arcades and home gaming consoles.  Being able to jump into the Tabi boots of a ninja somehow makes you feel pretty bad-ass.  There are few types of characters in pop culture that capture the imagination like the lone ninja on a quest to avenge his/her master.  In that vein, developer Lince Works and publisher Merge Games has created <em>Aragami: Shadow Edition</em>, a 3rd person action stealth adventure.  It is a carefully crafted ninja experience that is sure to scratch that itch when you have a need to annihilate your enemies from the shadows.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/03/AragamiShadowEdition_01-626x352.jpg" alt="Aragami: Shadow Edition" class="wp-image-261184"/></figure>



<p>Yamiko is the one who summons you to her aid.&nbsp; &nbsp;But why and how?</p>



<p>If&nbsp;<em>Aragami</em>&nbsp;sounds like a game that has been out for a while now, you would be correct about that.&nbsp; The game initially launched way back on October 4, 2016 for the PS4, XO, PC and Nintendo Switch.&nbsp; This almost three year old game has relaunched in the&nbsp;<em>Aragami: Shadow Edition</em>.&nbsp; What’s new about this latest release of the game is that you not only get the full original game, but you also get a few cool extras to keep you playing for hours and hours.&nbsp; This new edition not only contains the base game but also includes the&nbsp;<em>Aragami: Nightfall</em>&nbsp;story expansion as well as the&nbsp;<em>Assassins Mask</em>&nbsp;DLC which gives you 12 different character skins.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/03/AragamiShadowEdition_02-626x352.jpg" alt="Aragami: Shadow Edition" class="wp-image-261185"/></figure>



<p>If you notice the intricate design on the cape, that is how you can tell how much shadow power you have at the moment.&nbsp; &nbsp;All white is full, grey is empty.&nbsp; To refill, simply hide in the shadows.</p>



<p>Ninjas live in the shadows and it is where this game is firmly based in its gameplay as well as its aesthetics.&nbsp; As the spirit of a ninja, you take on the role of an undead assassin who has the ability to control the shadows.&nbsp; You control them so that you can quickly teleport to different places on the map in order to keep the upper hand against the&nbsp;Kaiho of the army of Light on your quest to rescue Yamiko, the mysterious girl that&nbsp;brought you back to life and is the key to uncovering your past.&nbsp; You can also utilize the shadows to become invisible from your foes or to materialize weapons.&nbsp; Once you build up your abilities, you will even be able to summon shadow beasts to infiltrate enemy ranks and to definitively dispose of your enemies.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/03/AragamiShadowEdition_03-626x352.jpg" alt="Aragami: Shadow Edition" class="wp-image-261186"/></figure>



<p>While the areas are somewhat linear, there are several different paths through every level.</p>



<p><em>Aragami: Shadow Edition</em>&nbsp;is set in an ancient, Japanese influenced world that really lends to the mechanics and theme of the game.&nbsp; Levels are dotted with Japanese Torii gates and pagodas that you are able to scale in order to get the drop on your enemies.&nbsp; Those same enemies will usually patrol a set route enabling you to carefully plan your attacks.&nbsp; You can use your shadow abilities to sneak up on them quietly and take them out before they are able to call for help or you can go in guns blazing, so to speak, and bully your way to the levels end.&nbsp; It’s up to you how you play and there are multiple paths to take to let you be as creative with your play-through as you please.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/03/AragamiShadowEdition_04-626x352.jpg" alt="Aragami: Shadow Edition" class="wp-image-261187"/></figure>



<p>Who knows what is lurking in the shadows!</p>



<p>Visuals in&nbsp;<em>Aragami: Shadow Edition</em>&nbsp;are done in a very cool cell-shaded style that definitely sets the mood of the game.&nbsp; Shadowy areas are contrasted with areas that are completely bathed in bright light.&nbsp; Moving into the light will not only allow the enemies to see you easier, but it will drain your shadow powers.&nbsp; Heading back into the shadows, fortunately, will recharge your shadow abilities.&nbsp; The color palette and character design is muted but isn’t dull in the slightest and creates very interesting visuals for the many different environments that you will encounter on your play-through.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/03/AragamiShadowEdition_05-626x352.jpg" alt="Aragami: Shadow Edition" class="wp-image-261188"/></figure>



<p>Stay out of the lighted areas as you will be easier to see and the light will drain your shadow powers.</p>



<p>If your played&nbsp;<em>Ninja Gaiden</em>&nbsp;back in the day for any amount of time, you will certainly remember how punishingly difficult that game was right out of the gate.&nbsp;&nbsp;<em>Aragami: Shadow Edition</em>, while not very difficult at the beginning, ramps up its challenge soon after you complete the first couple of areas.&nbsp; This high level of challenge is what kept me playing because I felt like such a ninja-tastic bad-ass whenever I got the drop on an enemy.&nbsp; In addition, if you want to have a friend join you, you can because the game offers&nbsp;fully supported&nbsp;cross-platform online co-op.&nbsp; This game played great on the Switch and if you are looking for something a little more visceral, you could do a lot worse elsewhere.</p>



<p></p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../mistover-premieres-at-pax-east/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>Mistover premieres at PAX East</a></div><div class="nav-next"><a href="./../review-mewnbase-pc/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>REVIEW / Mewnbase (PC)</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
