<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>REVIEW / TSIOQUE (PC) &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; REVIEW / TSIOQUE (PC) Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Far Cry: New Dawn' href='./../far-cry-new-dawn/index.html' />
<link rel='next' title='The Hero of Deathtrap Dungeon looks for 2019 release' href='./../the-hero-of-deathtrap-dungeon-looks-for-2019-release/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=82' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F03%2Freview-tsioque-pc%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F03%2Freview-tsioque-pc%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-82 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-82" class="post-82 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="639" height="361" src="./../../../../wp-content/uploads/2019/04/630a44d553aeb83f0cf09b5a6b01b1eefa0db0f02f919efca74b01e7bda6bc0d_product_card_v2_mobile_slider_639.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/630a44d553aeb83f0cf09b5a6b01b1eefa0db0f02f919efca74b01e7bda6bc0d_product_card_v2_mobile_slider_639.jpg 639w, ./../../../../wp-content/uploads/2019/04/630a44d553aeb83f0cf09b5a6b01b1eefa0db0f02f919efca74b01e7bda6bc0d_product_card_v2_mobile_slider_639-300x169.jpg 300w" sizes="(max-width: 639px) 100vw, 639px" />
	<header class="entry-header">

		<h1 class="entry-title">REVIEW / TSIOQUE (PC)</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="3:55 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-03T15:55:32+00:00">April 3, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>What do you do with a tar covered carrot? It took me over an hour to answer that question. There’s something about moon logic that I totally miss in videogames. If we’re on the subject of moon logic we can only be referring to one gaming genre – the point and click adventure genre, of course. Games such as&nbsp;<em>Broken Sword</em>,&nbsp;<em>Terry Pratchet’s Disc World</em>&nbsp;and&nbsp;<em>The Day of the Tentacle</em>&nbsp;were bursting with puzzles whose solutions defied both logic and sanity. These games were brilliantly funny and known for being head-scratchingly hard, and we haven’t seen a good one in a while. This is a bit sad in my opinion as I’m all about good story writing and this genre had some of the best. With this being said, I was really pleased to see&nbsp;<em>Tsioque,</em>&nbsp;the new offering by OhNoo Studio, and absolutely had to have a go. As I don’t write these introductions for a laugh this is obviously what we’ll be discussing today.</p>



<p><em>Tsioque</em>&nbsp;is a point and click adventure with a bit of a twist that I’ll come back to shortly. This is a game about a little girl called&nbsp;<em>Tsioque</em>, pronounced Chock for those of you that don’t like odd collections of letters, who has to escape from the clutches of an evil wizard. To give you a very brief overview of the plot, your mother, the queen, has to leave you behind and lead the kingdom’s army into war. This would be all well and good but for the fact that the court wizard decides he’s going to raise an evil army and take over the castle. On a side note if you’re a monarch in a fantasy setting and you’re looking for a court wizard or advisor it might be best to put, “can’t be evil” in the job description. It would save so much heartache and unnecessary questing. Saying that we wouldn’t have most of our great games either.</p>



<p>You find yourself in the castle dungeon in the company of a rather inept guard and something with tentacles. From here you must find your way out of prison and escape the castle. As the whole place is crawling with evil minions this job is absolutely easier said than done. Something else hampering you is that you’re a little girl. Being a little girl means that you can’t reach anything above head height without issue, can’t carry anything heavy and absolutely can’t fight. This means finding other, more ingenious, solutions to the problems that you face and this to a degree is where a lot of the moon logic I mentioned earlier comes into play.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/screen_01-626x352.jpg" alt="" class="wp-image-260460"/></figure>



<p>This is where your tale begins. Get out of that cell or you won’t be going anywhere.</p>



<p>For those of you that don’t remember many games in the genre or don’t know what moon logic is … the best way I can describe it is finding the most unusual way to solve a problem. Generally in games&nbsp; such as&nbsp;<em>Tsioque&nbsp;</em>if the solution seems to be straightforward then you’re probably going about things the wrong way<em>.&nbsp;</em>The carrot I mentioned earlier here is a very good example of this. You come into a room above the castle’s main gate. You can see the wheels that move the portcullis and appear to open the door below you. These are way to heavy for you to move and appear to be rusted up. Nearby you find a barrel full of tar with its lid missing. You have a cup in your inventory.</p>



<p>So you need to put tar in the cup and use that on the wheels right? Wrong! The tar in that barrel is to be used on a carrot which in turn is for a totally different puzzle. Why do you need a tar covered carrot? Excellent question. Play the game and find out.&nbsp;<em>Tsioque</em>&nbsp;is riddled with puzzles like this and this is one of the things I think I love most about the game. I’ve played a lot of games in the point and click genre so I was fully expecting moon logic. If you’ve never played anything like this before, good luck; it can be maddening.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/screen_04-626x352.jpg" alt="" class="wp-image-260463"/></figure>



<p>You will revisit areas many times. Never assume that finding a puzzle and solving it straight away are possible.</p>



<p>So you move around the castle collecting items and solving puzzles as you go. You can’t die in&nbsp;<em>Tsioque</em>&nbsp;which is a definite plus but you’ll know if you’ve done something wrong because you’ll get a bit of a cut scene then be dumped back just before you fouled up. This brings me to the part of the game that I don’t like so much. A certain element of this title has&nbsp;<em>Dragon’s Lair-</em>esque puzzles mixed in with the rest. I won’t quite call these quick time events because they don’t necessarily rely on you inputting certain commands in short succession. You will, however, find yourself either having to use items or click certain areas of the screen quickly to avoid repeating a scene over again. This might happen when you are being hunted by guards or in one notable scene where if you don’t use something in your inventory at just the right time you’ll get eaten.</p>



<p>Personally I like puzzles that I’m given the time to solve and I absolutely hate repeating myself. If you don’t know what you have to do next you’ll just repeat the same scene over and over until you figure it out. Some of these particular areas&nbsp;<em>have</em>&nbsp;to be completed to move forward, you can’t just do something else until you’ve nailed a solution. This can make playing really infuriating when you have a bunch of areas like this back to back. This is a personal gripe, it’s not game breaking but I’d have been happier with the usual slow puzzling pace.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/screen_05-626x352.jpg" alt="" class="wp-image-260461"/></figure>



<p>The guards aren’t very smart but they’re brilliant at getting in your way.</p>



<p>Coming back to&nbsp;<em>Dragon’s Lair</em>&nbsp;you can see that someone on the Dev team must have really liked that game or at least the artwork. That late 80s, early 90s drawn out cartoon style is definitely present in&nbsp;<em>Tsioque</em>&nbsp;and I’m all for it. Playing this game is like watching a cartoon from all those years ago. With this being my youth there’s something about this title that really scratches the nostalgia bone in my body. Personal feelings aside, the entire aethetic this game is going for is absolutely beautifully created and the sound is also very fitting. When it comes to look and feel it really is like playing through a cartoon and this is awesome.</p>



<p><em>Tsioque</em>&nbsp;is a lovely title to control, as long as you know what you’re doing. Everything is point and click so there’s really no reason why anyone should have difficulty getting to grips with the interface. The only problem I found comes back to the puzzles I’ve just mentioned. Some areas of the game require you to think on a dime and if your timing is out you’ll find yourself repeating a lot. This isn’t a comment against the controls as such but one miss-click is all it will take to see you starting over.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/screen_02-626x352.jpg" alt="" class="wp-image-260462"/></figure>



<p>All in all this is a great little game. The story draws you in, the puzzles are fun if a little aggravating at times and it all plays very nicely indeed. With this being said there is one big thing that is going to put players off. Very simply you&nbsp;<em>have</em>&nbsp;to like this sort of game. This isn’t the sort of thing where I’d say pick it up, give it a crack and see what you think, you may well warm to it. If you don’t like puzzles that make you think laterally you’re going to get very frustrated. This isn’t the sort of puzzler that you can get good at with practice.</p>



<p>There is obviously a theme running throughout the game in that you’re finding and using items but because everything needs to be used differently each puzzle requires a slightly different set of thinking. Some of you will find the moon logic that’s present here downright annoying, this is going to make the whole game a no-go for you. Personally, I really like a bit of point and click puzzling so this is all right up my alley but I can definitely see why other gamers wouldn’t be as enthused. This is also game that takes a bit of time to think things through. This means that the pace my not be to everyone’s liking either. If you want something fast and frantic definitely look elsewhere.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2018/12/screen_03-626x352.jpg" alt="" class="wp-image-260464"/></figure>



<p>If you happen to be a puzzle fan and a fan of games that seriously test your brainpower, (and sanity,) this is a great choice for you. If you’re entering the point and click genre for the first time this might also be a good choice. One thing I will definitely say is that&nbsp;<em>Tsioque</em>&nbsp;isn’t as hard as other titles I’ve played,&nbsp;<em>Discworld</em>&nbsp;for instance had me pulling my hair out and I was a veteran of this type of game by the time I played it.&nbsp;With&nbsp;<em>Tsioque</em> everything feels doable with a bit of thought and this is really important in helping you absorb the story and get into the flow. To put it all simply, if you like puzzles, play it, if you don’t steer clear. That probably sounds like a cop out but there is really no other reason not to give this game a try.</p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../far-cry-new-dawn/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>Far Cry: New Dawn</a></div><div class="nav-next"><a href="./../the-hero-of-deathtrap-dungeon-looks-for-2019-release/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>The Hero of Deathtrap Dungeon looks for 2019 release</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span>Leave a Reply</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="./../../../../wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='82' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/comment-reply.min.js?ver=5.2'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
