<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>Hitman 2 Review – Near Perfect Assassination &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Hitman 2 Review – Near Perfect Assassination Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Marvel’s Spider-Man Review – Spectacular' href='./../marvels-spider-man-review-spectacular/index.html' />
<link rel='next' title='Anthem Review – Not my Jam' href='./../../26/anthem-review-not-my-jam/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=144' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F25%2Fhitman-2-review-near-perfect-assassination%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F25%2Fhitman-2-review-near-perfect-assassination%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-144 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-144" class="post-144 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="800" height="444" src="./../../../../wp-content/uploads/2019/04/hitman-2-review-optimal.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/hitman-2-review-optimal.jpg 1080w, ./../../../../wp-content/uploads/2019/04/hitman-2-review-optimal-300x167.jpg 300w, ./../../../../wp-content/uploads/2019/04/hitman-2-review-optimal-768x427.jpg 768w, ./../../../../wp-content/uploads/2019/04/hitman-2-review-optimal-1024x569.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" />
	<header class="entry-header">

		<h1 class="entry-title">Hitman 2 Review – Near Perfect Assassination</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="5:21 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-25T17:21:43+00:00">April 25, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>So far I’ve knocked out people with a fish, a brick of cocaine, a thrown apple and a variety of blunt objects. I’ve also drowned people in toilets, blown them up with fireworks, fed them poisoned chips, shoved them off cliffs, dropped sharks on them, squashed them with speakers and so much more. I’ve dressed as a waiter, a garbage man, security, a fast food vendor, a servant, a racing driver, a doctor and even a pink flamingo. It’s all just in a days work for a professional Hitman.<br></p>



<p>The 2016 sort of reboot of the Hitman franchise proved that Agent 47 was back in all of his bald, bar-coded glory. The idea of releasing new levels episodically was an intriguing one, encouraging you to replay each new level multiple times while you waited for the next but it proved divisive among fans who just wanted the full game on the disc, ready to go. While the game got a lot of praise it didn’t blow up commercially, so I’m very happy to see a new Hitman game, this time with no episodic releases to wait for.<br></p>



<figure class="wp-block-image"><img src="https://i1.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/11/hitman_2_launch_mumbai2_1541530085.png?zoom=1.25&amp;w=1300&amp;ssl=1" alt="" class="wp-image-35456"/></figure>



<p>Brand new features are pretty thin on the ground, but let’s run through them; you can now hide in foliage as well as blend in using crowds, a feature which is used to good effect in Mumbai where thick crowds let you sidle past guards that might otherwise have&nbsp;seen through your disguise. A new reflection system means that NPCs will be able to spot you in mirrors or the like, something which did actually catch me out a few times because I failed to take notice of a mirror. Finally, there’s a new screen-in-screen system that will pop up to show guards discovering bodies or what a security camera just recorded. And that’s pretty much all the new stuff on offer aside from a new item here or there. Given that this is a full-price release it feels…cheap.<br></p>



<p>It doesn’t help that the training levels from 2016’s Hitman have been copied and pasted into the sequel with just one or two minor tweaks. That means you ultimately get seven genuinely new levels to play in, one of which is actually a small prologue level and another is a special sniper level. So that brings it down to five maps, really. For £40+. That’s a lot of money for something that frankly feels like a glorified season 2 that could have been released for around £25-30 as a digital expansion to Hitman.</p>



<p>If you played the 2016 soft reboot of the Hitman franchise then everything will feel instantly familiar as you get dropped onto the map with a list of two or three targets to murder in whatever fashion you deem fit, be it simply stealthing in and delivering a silenced pistol shot to the head or going for something more elaborate, like disguising yourself as a treasure hunter so that you can get someone alone, dropping a shark to squash someone or blowing them off a building with a massive fan. As before disguises play a massive role and your free to clobber anyone over the head and steal whatever they’re wearing, your lovely new outfit, hopefully letting you stride into otherwise secure areas or perform actions that would normally have aroused suspicion.</p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/11/hitman_2_launch_santafortuna_1541530087.png?zoom=1.25&amp;w=1300&amp;ssl=1" alt="" class="wp-image-35457"/></figure>



<p>The point is, it’s still awesome. There are still moments when the bald-headed Agent 47 feels a little clumsy to manoeuvre around, but otherwise the core mechanics IO setup in Hitman 2016 still feel rock solid and pulling off slick assassinations brings a genuine thrill. But arguably the best fun can be found when things go wrong, because while the gunplay isn’t anything special a screw up can lead to hectic escapes and skin-of-your-teeth takedowns for a fresh disguise before you slink off to lay low for a while. You can head in with a detailed plan or just wing it, and, either way, you’ll have a blast.</p>



<p>If there’s one area of the core formula I wish had been improved upon it’s the A.I. which can still feel about as intelligent as a bag of hammers. They’re just too easy to run away and hide from, removing some of the tension when you’re sneaking around or performing tricky assassinations.<br></p>



<p>Ultimately while the core mechanics behind the 2016 Hitman could be a bit stiff at times they were still immensely satisfying and the levels were the real stars of the show, offering murder sandboxes packed with various ways to cut someone’s life very short indeed. There are five new levels on offer here, kicking off with Miami which acts as a striking introduction thanks to it taking place during a race. It’s awash with the bright colors and happy crowds who are celebrating the racing action, enjoying the V.I.P. lounge and eating lots of food. It’s a dense map that throws up lots of potentially awesome ways to kill off your targets, like making sure a wheel comes loose during the race, ensuring a genius gets gunned down by his own mechanical creation or even a fatal pyrotechnics accident.</p>



<p>Next up you get to travel to Columbia where you tackle three targets including one in a mansion and another who runs cocaine production. This probably wound up being the weakest of the available levels for me, despite the fact that it does contain one of my favorite kills. There’s nothing bad about the level, but compared to the others I felt much less bothered about replaying it.<br></p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/11/hitman_2_launch_whittletoncreek1_1541530090.png?zoom=1.25&amp;w=1300&amp;ssl=1" alt="" class="wp-image-35459"/></figure>



<p>The trip to Mumbai afterwards doesn’t top the race track but still proves to be a lot of fun. Miami was a riot of colors and spectacles, whereas Mumbai is basically a lot of people milling about the fairly detailed&nbsp;streets, but while it may not pack the same visual punch there’s plenty of fun to be had, including the introduction of a target who needs to be identified first. You also get to tackle a slum queen in a train yard and a Bollywood star atop a building. Again, there are some creative kills for those willing to explore and play around.<br></p>



<p>Whittleton Creek presents a brilliant change of pace as you get dumped into a quiet suburban neighborhood. Now instead of lavish parties or seedy Mumbai streets, you’re attending an open barbecue, hopping over people’s fences and even helping out the local mailman. Again, there are some awesome kills on offer, like posing as a real estate agent so that you can eventually blow the target up inside of a vault, but mostly the level is great simply because of how funny it is to be plotting murder and mayhem in such a nice neighborhood.<br><br>Then you get another intriguing change of pace as you travel to an isolated castle in the middle of the ocean where a secret organization meets. This map is more condensed than the others, but there’s still plenty to find and it just oozes personality. Striding around rooms filled with multi-billionaires while they have no idea that Death himself is among them makes you feel&nbsp;<em>powerful.</em><br></p>



<p>Just like in the 2016 Hitman the levels on offer are, for the most part, masterclasses in design, each one rewarding curious players with new things to try out, be it a useful disguise or a handy item, like a freaking katana. They’re often dense with lots of nooks and crannies to discover, but cleverly they also have distinctive areas that help you navigate and that serve to ensure each assassination target in a level feels unique.</p>



<figure class="wp-block-image"><img src="https://i2.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/11/hitman_2_launch_whittletoncreek2_1541530092.png?zoom=1.25&amp;w=1300&amp;ssl=1" alt="" class="wp-image-35460"/></figure>



<p>So-called “Opportunities” pop up on the map to guide you towards some of the game’s cooler assassination options, but like last time you’re free to switch the on-screen indication of these off for a more organic approach. I also appreciated how there are plenty of potential assassination methods hidden away that the game doesn’t reveal or that won’t get listed as an “Opportunity” until you’ve done something specific, making their discovery much more satisfying.<br></p>



<p>As you complete levels and the various challenges available in each location you’ll earn XP that will unlock new gadgets, as well as Level Mastery which will grant you the ability to start in different places on the map or request that equipment be stashed around the level for you to grab later. There’s a bunch of unlocks, including a briefcase that you can use to conceal large items such as a sniper rifle, opening up whole new things that you can try out.<br></p>



<p>The final level in the game is actually something rather different, taking the form of a pure sniper mission where you have to eliminate three targets at a wedding as well as the bodyguards. Your bullets hit hard so you can use that to hide bodies by blowing them backwards into bushes, ponds or quiet rooms where nobody will look. Doing that, nailing headshots, using environmental features to take out targets and performing special assassinations will all earn you points, and the more points you snag the more upgrades you get for your sniper rifle. It’s a smart idea and is made all the better by the fact that you can play co-op with someone else as well, earning bonus points for timed shots. Personally, I loved this level and hope that we’ll get a few more like it in the future.</p>



<p>In a nice touch, owners of the 2016 Hitman game can get the Legacy Pack, which contains remastered versions of all the levels from that game, for free. However, it’s worth noting that you can only get this if you happen to own 2016’s Hitman on the same platform as the one you have Hitman 2 on. In my case I own Hitman 2016 on the PC but got review code for Hitman 2 on the PS4, meaning I wasn’t able to claim the Legacy Pack for free. It would have been nice to see some cross-platform consideration.</p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/11/hitman_2_launch_hawkesbay_15415300812.png?zoom=1.25&amp;w=1300&amp;ssl=1" alt="" class="wp-image-35454"/></figure>



<p>In terms of other content, the Elusive Targets will be returning. These are targets that pop up during a timed period and are only available to kill once, with the very first in Hitman 2 being none other than Sean Bean who will appear within a day or two of this review being published. What an awesome way to kick off the Elusive Targets. Who better than the man who dies in everything?<br><br>Contracts mode also makes a welcome return, once again letting you put together your own missions and share them with the world. Basically, you have to pick a target or targets, and them murder them in whatever way you deem fit with the game recording your weapon of choice and the disguise your wearing. It’s a fun mode, and a blast to work out how other people have managed to wrangle NPCs into certain situations.</p>



<p>Finally, Hitman 2 introduces the new Ghost mode that pits two players against each other in a race to assassinate their targets as fast as possible. Each player essentially in their own universe, so you can’t just mess with the other player, with the exception of a special Ghost Coin that you can toss to attract attention in the other player’s world. There are also special Ghost boxes containing handy stuff like explosives or guns, and both players have access to these, so the single item you’re allowed to take will no longer be available to the other person.</p>



<p>You might have noticed a lack of attention in regards to the story in this review, and that’s because there’s a lack of attention to the story from the game as well. Once again we have some shadowy organizations and the story is indeed a direct continuation from 2016’s Hitman, so if you were one of the few people invested in that plot then rejoice! But for the rest of us this is instantly forgettable dross, and I do mean that quite literally as I can barely remember any of the details or anyone’s names. Meanwhile, the lavish cutscenes from the 2016 Hitman have been ditched in favor of mostly static screenshots, which might be an artistic decision but could also be seen as a budget cut done by a studio who aren’t confident in their storytelling.<br></p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/11/hitman_2_launch_sniperassassin_1541530089.png?zoom=1.25&amp;w=1300&amp;ssl=1" alt="" class="wp-image-35458"/></figure>



<p>On the technical front, IO has improved the engine in some small ways that aren’t immediately apparent but still improve the visuals by a good bit. Aside from the more obvious mirror reflections that I touched on briefly before there seems to be an improvement to reflections on various other surfaces, meanwhile the lighting system has gotten some tweaks that really help some of the levels stand out.</p>



<p>On the PS4 the game runs at 1440p and has the option for a locked or unlocked framerate. Choose the second option and the game can frequently feel buttery smooth, but it does also make the framerate drops, which are relatively common, feel pronounced. On the other hand, the locked mode manages to hit a solid 30FPS practically all the time, a much more consistent experience than the unlocked mode. With that said the amazing guys and girls over at Eurogamer’s Digital Foundry did note that while unlocked the framerate would only dip below 40 or sometimes a tad lower, so for the most part you do get a 30FPS+ experience.<br></p>



<p>The audio is typically strong with good voice acting performances across the board and a nice, detailed soundscape that helps draw you into the world, although there is a bit of a weird issue where certain noises are audible quite far away. This is used to emphasis certain NPC dialogue so that you can pick up on hints and clues without having to be super close, but it seems to effect some other things too.</p>



<p>Before we wrap this review up I would like to mention a final issue; the offline and online saves are entirely seperate, so anything you do offline will not transfer over once you go online and vice versa.<br></p>



<p>As a sequel Hitman 2 can be somewhat disappointing in places as it makes small iterations on the existing mechanics and doesn’t offer as many levels as I might have liked for a game asking full price, even if the levels it does have offer superb replay value. But, if you can sweep that aside you get five great new locations that are crying out for multiple playthroughs each and the same immensely fun and satisfying stealth gameplay. You can have a blast regardless of whether you play for a few hours at a time, carefully planning every step, or whether you jump on for half an hour of mayhem.</p>



<p></p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../marvels-spider-man-review-spectacular/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>Marvel’s Spider-Man Review – Spectacular</a></div><div class="nav-next"><a href="./../../26/anthem-review-not-my-jam/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>Anthem Review – Not my Jam</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
