<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>REVIEW / Ghost of a Tale (PS4) &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; REVIEW / Ghost of a Tale (PS4) Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='REVIEW / Tropico 6 (PC)' href='./../review-tropico-6-pc/index.html' />
<link rel='next' title='C2E2 2019: Mortal Kombat 11 with Netherrealm Studios' href='./../c2e2-2019-mortal-kombat-11-with-netherrealm-studios/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=42' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Freview-ghost-of-a-tale-ps4%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Freview-ghost-of-a-tale-ps4%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-42 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-42" class="post-42 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="300" height="168" src="./../../../../wp-content/uploads/2019/04/Без-названия-4.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />
	<header class="entry-header">

		<h1 class="entry-title">REVIEW / Ghost of a Tale (PS4)</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="3:19 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:19:26+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>There are a lot of ways to interpret the post apocalypse. Many are set to a&nbsp;<em>Mad Max-</em>style desert world with desolation surrounding every which way or a Fallout style where the destruction of the world is upfront and clear. There’s something special about a setting that is post apocalypse but avoids the post apocalypse trope, which is very much the case for SeithCG’s&nbsp;<em>Ghost of a Tale</em>.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Ghost-of-a-Tale_20190315234830-626x352.jpg" alt="Ghost of a Tale 1" class="wp-image-261443"/></figure>



<p>Set in a world that was long wiped out by an ancient evil known as the Green Flame, the only beings left to forge on are rodents. These rodents have advanced to a point of becoming more humanoid, building up lore and legend, crafting structures, creating societal roles and leaderships. This is a pretty roundabout way of saying&nbsp;<em>Ghost of a Tale</em>is a high fantasy story with an apocalyptic background.</p>



<p>Seen through the eyes of a mouse named Tilo,&nbsp;<em>Ghost of a Tale</em>&nbsp;is a stealth based RPG with a deceptively deep lore told through song, discovery, and even the ghosts of ancient heroes. There’s a lot in this game to really dig into and builds an incredibly well fleshed out world and narrative in the relatively short time it has. I never imagined I would be so engrossed in the life and times of a traveling mouse entertainer, but here I am.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Ghost-of-a-Tale_20190313232614-626x352.jpg" alt="" class="wp-image-261444"/></figure>



<p>Tilo, being a minstrel by trade, has no combat experience or skill and thus must sneak through the prison fortress he is escaping from. The enemies, who are imposing rats, are more than twice Tilo’s size and very deadly when alerted. Luckily Tilo can sneak quietly, toss items for distractions, wear disguises, and make use of a variety of hiding places to avoid the Rat’s detection.</p>



<p>The stealth mechanics of&nbsp;<em>Ghost of a Tale&nbsp;</em>are very forgiving and make concessions to give the player an easier experience. For example, when Tilo hides in a closed space like a cupboard or barrel, the game gives the option to quicksave or access the hard save slots. This makes it a breeze to save as often as necessary to get through stealthy segments. In addition to this, the enemy detection is fairly lax and quick to give up the chase when Tilo is out of sight. I was able to swipe keys off enemy belts with no issue, even standing in spots where I would think that the guard would spot me. Even when I was spotted, Tilo is much faster than the enemies. So after a quick sprint and a turn of the corner, he can duck into a hiding spot and the enemies will reset themselves.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Ghost-of-a-Tale_20190313220325-626x352.jpg" alt="" class="wp-image-261445"/></figure>



<p>The RPG elements are very light, but come into play when Tilo earns new abilities for completing sidequests or changes out his gear for different stats and passive buffs. For example, the heavy knight armor makes Tilo able to pass as a undersized rat guard while also rendering him only able to waddle very slowly. There are a lot of different outfit sets to be found in the game and each provides useful stat buffs for a variety of situations. By far my favorite part of this mechanic is that each piece of gear is rendered onto the Tilo character model and is absolutely adorable. I’m not usually a fan of rodents, but seeing Tilo dressed like a little pirate captain makes my heart flutter.</p>



<p>The world of&nbsp;<em>Ghost of a Tale</em>&nbsp;is beautifully crafted and looks amazing in a snapshot. It’s a marvel to see considering this was a crowdfunded indie game, which don’t have the greatest track record in the department of graphical impressiveness. but when moving through the maps, at least on the PS4 version, the textures can look a bit muddy and choppy, even a bit disorienting. The areas of&nbsp;<em>Ghost of a Tale</em>’s map are small and distinct, which should make navigation a breeze, yet it is still easy to get lost in at first due to the disorienting effects of the environments in motion.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Ghost-of-a-Tale_20190313233623-626x352.jpg" alt="" class="wp-image-261446"/></figure>



<p>On the surface, the story of&nbsp;<em>Ghost of a Tale</em>&nbsp;is simple; Tilo is breaking out of prison and he needs to find his wife. The real meat of the game’s story is when you dig deeper into the lore of the world. Tilo was imprisoned due to political reasons from a power mad monarch. That monarch is claiming leadership due to alleged bloodline ties to a hero that died generations ago in the war of the green flame.</p>



<p>The war of the green flame was an apocalyptic event that wiped out the majority of life on the planet and was fought so long it was left to the rodents to finish. That’s all just a quick synapses for 1 aspect of the story. Safe to say the writers and directors really flex their world building skills in interesting ways and it’s more than worth the price of admission for that alone.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Ghost-of-a-Tale_20190314183739-626x352.jpg" alt="" class="wp-image-261447"/></figure>



<p>Through Tilo’s music, interactions with interesting NPCs, and an in-game codex that fills in the backstory on keywords and dialect,&nbsp;<em>Ghost of a Tale</em>&nbsp;utilizes everything in its arsenal to make this world come alive. In the opening minutes of the game I found myself entirely engrossed by a frog pirate that took both offense and pride to being called a pirate. This rings true with most interactions to be had with the NPCs of the game.</p>



<p>They each have a distinct personality and it’s worth talking to all of them over and over, especially after gaining access to new outfits to see how they react. The frog pirate treats you with respect if you wear the pirate suit, the mice thieves treat you as a traitor if you wear the knight armor; the interactions are rich in detail that I was pleasantly surprised by.</p>



<figure class="wp-block-image"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Ghost-of-a-Tale_20190313215314-626x352.jpg" alt="" class="wp-image-261448"/></figure>



<p><em>Ghost of a Tale</em>&nbsp;is an excellent building block for a potential series that will payoff dividends for invested lore hounds. The game very much sets itself up as a chapter 1 of Tilo’s ongoing quest, leaving much unanswered and much desired; but what is here is enough to sink the hooks in. The immaculate building of the world and characters is simply a delight and enough to overlook some of the game’s rudimentary mechanics and the ease of its stealth system. However from a strict gameplay perspective,&nbsp;<em>Ghost of a Tale</em>&nbsp;can be underwhelming as the full mechanics of the game are fleshed out early on and don’t really evolve in any significant way, leading to a sense of staleness. That being said there are so many fascinating details abound in the world that makes this an easy recommendation for a those interested in high fantasy or just interested in a game that really knows what it is and wants to be.</p>



<p></p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../review-tropico-6-pc/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>REVIEW / Tropico 6 (PC)</a></div><div class="nav-next"><a href="./../c2e2-2019-mortal-kombat-11-with-netherrealm-studios/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>C2E2 2019: Mortal Kombat 11 with Netherrealm Studios</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
