<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>Game &#8211; Page 3 &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Game Category Feed" href="./../../feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="archive paged category category-game category-2 custom-background wp-custom-logo paged-3 category-paged-3 post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<header class="page-header clearfix">

		<h1 class="archive-title">Category: Game</h1>		
	</header>


	<section id="primary" class="content-archive content-area">
		<main id="main" class="site-main" role="main">

			
				<div id="post-wrapper" class="post-wrapper clearfix">

					
<div class="post-column clearfix">

	<article id="post-11" class="post-11 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/11/dawn-of-the-dragons-ascension-screens-released-read-more/index.html" rel="bookmark">
				<img width="385" height="131" src="./../../../../wp-content/uploads/2019/04/Без-названия.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/Без-названия.jpg 385w, ./../../../../wp-content/uploads/2019/04/Без-названия-300x102.jpg 300w" sizes="(max-width: 385px) 100vw, 385px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/11/dawn-of-the-dragons-ascension-screens-released-read-more/index.html" rel="bookmark">Dawn of the Dragons Ascension screens released Read more</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/11/dawn-of-the-dragons-ascension-screens-released-read-more/index.html" title="2:11 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-11T14:11:41+00:00">April 11, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/11/dawn-of-the-dragons-ascension-screens-released-read-more/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-76" class="post-76 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/06/preview-hellsign-pc/index.html" rel="bookmark">
				<img width="616" height="353" src="./../../../../wp-content/uploads/2019/04/capsule_616x353.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/capsule_616x353.jpg 616w, ./../../../../wp-content/uploads/2019/04/capsule_616x353-300x172.jpg 300w" sizes="(max-width: 616px) 100vw, 616px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/06/preview-hellsign-pc/index.html" rel="bookmark">PREVIEW / HellSign (PC)</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/06/preview-hellsign-pc/index.html" title="3:51 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-06T15:51:02+00:00">April 6, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/06/preview-hellsign-pc/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-70" class="post-70 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/05/free-post-launch-dlc-mode-coming-to-resident-evil-2/index.html" rel="bookmark">
				<img width="800" height="450" src="./../../../../wp-content/uploads/2019/04/resident-evil-2-the-ghost-survivors-dlc-review-1.original-1568x882.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/resident-evil-2-the-ghost-survivors-dlc-review-1.original-1568x882.jpg 1568w, ./../../../../wp-content/uploads/2019/04/resident-evil-2-the-ghost-survivors-dlc-review-1.original-300x169.jpg 300w, ./../../../../wp-content/uploads/2019/04/resident-evil-2-the-ghost-survivors-dlc-review-1.original-768x432.jpg 768w, ./../../../../wp-content/uploads/2019/04/resident-evil-2-the-ghost-survivors-dlc-review-1.original-1024x576.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/05/free-post-launch-dlc-mode-coming-to-resident-evil-2/index.html" rel="bookmark">Free Post-Launch DLC Mode Coming to Resident Evil 2</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/05/free-post-launch-dlc-mode-coming-to-resident-evil-2/index.html" title="3:46 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-05T15:46:31+00:00">April 5, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/05/free-post-launch-dlc-mode-coming-to-resident-evil-2/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-79" class="post-79 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/04/review-thronebreaker-the-witcher-tales-ps4/index.html" rel="bookmark">
				<img width="800" height="370" src="./../../../../wp-content/uploads/2019/04/8ad695136c08bc4ebb229bb7ed8b29b05a00aab72400329f8bd3592c7e41682a-1568x725.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/8ad695136c08bc4ebb229bb7ed8b29b05a00aab72400329f8bd3592c7e41682a-1568x725.jpg 1568w, ./../../../../wp-content/uploads/2019/04/8ad695136c08bc4ebb229bb7ed8b29b05a00aab72400329f8bd3592c7e41682a-300x139.jpg 300w, ./../../../../wp-content/uploads/2019/04/8ad695136c08bc4ebb229bb7ed8b29b05a00aab72400329f8bd3592c7e41682a-768x355.jpg 768w, ./../../../../wp-content/uploads/2019/04/8ad695136c08bc4ebb229bb7ed8b29b05a00aab72400329f8bd3592c7e41682a-1024x474.jpg 1024w, ./../../../../wp-content/uploads/2019/04/8ad695136c08bc4ebb229bb7ed8b29b05a00aab72400329f8bd3592c7e41682a.jpg 1600w" sizes="(max-width: 800px) 100vw, 800px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/04/review-thronebreaker-the-witcher-tales-ps4/index.html" rel="bookmark">REVIEW / Thronebreaker: The Witcher Tales (PS4)</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/04/review-thronebreaker-the-witcher-tales-ps4/index.html" title="3:52 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-04T15:52:47+00:00">April 4, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/04/review-thronebreaker-the-witcher-tales-ps4/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-91" class="post-91 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/03/the-hero-of-deathtrap-dungeon-looks-for-2019-release/index.html" rel="bookmark">
				<img width="750" height="500" src="./../../../../wp-content/uploads/2019/04/Copy_of_thodd_topiary16x9_copy.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/Copy_of_thodd_topiary16x9_copy.jpg 1200w, ./../../../../wp-content/uploads/2019/04/Copy_of_thodd_topiary16x9_copy-300x200.jpg 300w, ./../../../../wp-content/uploads/2019/04/Copy_of_thodd_topiary16x9_copy-768x512.jpg 768w, ./../../../../wp-content/uploads/2019/04/Copy_of_thodd_topiary16x9_copy-1024x683.jpg 1024w" sizes="(max-width: 750px) 100vw, 750px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/03/the-hero-of-deathtrap-dungeon-looks-for-2019-release/index.html" rel="bookmark">The Hero of Deathtrap Dungeon looks for 2019 release</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/03/the-hero-of-deathtrap-dungeon-looks-for-2019-release/index.html" title="4:02 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-03T16:02:08+00:00">April 3, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/03/the-hero-of-deathtrap-dungeon-looks-for-2019-release/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-82" class="post-82 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/03/review-tsioque-pc/index.html" rel="bookmark">
				<img width="639" height="361" src="./../../../../wp-content/uploads/2019/04/630a44d553aeb83f0cf09b5a6b01b1eefa0db0f02f919efca74b01e7bda6bc0d_product_card_v2_mobile_slider_639.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/630a44d553aeb83f0cf09b5a6b01b1eefa0db0f02f919efca74b01e7bda6bc0d_product_card_v2_mobile_slider_639.jpg 639w, ./../../../../wp-content/uploads/2019/04/630a44d553aeb83f0cf09b5a6b01b1eefa0db0f02f919efca74b01e7bda6bc0d_product_card_v2_mobile_slider_639-300x169.jpg 300w" sizes="(max-width: 639px) 100vw, 639px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/03/review-tsioque-pc/index.html" rel="bookmark">REVIEW / TSIOQUE (PC)</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/03/review-tsioque-pc/index.html" title="3:55 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-03T15:55:32+00:00">April 3, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/03/review-tsioque-pc/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-63" class="post-63 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/03/far-cry-new-dawn/index.html" rel="bookmark">
				<img width="460" height="215" src="./../../../../wp-content/uploads/2019/04/header-2.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/header-2.jpg 460w, ./../../../../wp-content/uploads/2019/04/header-2-300x140.jpg 300w" sizes="(max-width: 460px) 100vw, 460px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/03/far-cry-new-dawn/index.html" rel="bookmark">Far Cry: New Dawn</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/03/far-cry-new-dawn/index.html" title="3:36 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-03T15:36:50+00:00">April 3, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/03/far-cry-new-dawn/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-14" class="post-14 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/03/warhammer-chaosbanes-2nd-phase-of-beta-is-now-open-read-more/index.html" rel="bookmark">
				<img width="300" height="168" src="./../../../../wp-content/uploads/2019/04/Без-названия-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/03/warhammer-chaosbanes-2nd-phase-of-beta-is-now-open-read-more/index.html" rel="bookmark">Warhammer: Chaosbane’s 2nd Phase of Beta is now open</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/03/warhammer-chaosbanes-2nd-phase-of-beta-is-now-open-read-more/index.html" title="2:28 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-03T14:28:33+00:00">April 3, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/03/warhammer-chaosbanes-2nd-phase-of-beta-is-now-open-read-more/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

<div class="post-column clearfix">

	<article id="post-88" class="post-88 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

		
			<a class="wp-post-image-link" href="./../../../../2019/04/02/review-mutant-year-zero-road-to-eden-ps4/index.html" rel="bookmark">
				<img width="800" height="450" src="./../../../../wp-content/uploads/2019/04/apps.44897.13754284543881634.da02b8e6-e846-4b41-8bd0-2c20120fb2b8-1568x882.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/apps.44897.13754284543881634.da02b8e6-e846-4b41-8bd0-2c20120fb2b8-1568x882.jpg 1568w, ./../../../../wp-content/uploads/2019/04/apps.44897.13754284543881634.da02b8e6-e846-4b41-8bd0-2c20120fb2b8-300x169.jpg 300w, ./../../../../wp-content/uploads/2019/04/apps.44897.13754284543881634.da02b8e6-e846-4b41-8bd0-2c20120fb2b8-768x432.jpg 768w, ./../../../../wp-content/uploads/2019/04/apps.44897.13754284543881634.da02b8e6-e846-4b41-8bd0-2c20120fb2b8-1024x576.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" />			</a>

		
		<header class="entry-header">

			<h2 class="entry-title"><a href="./../../../../2019/04/02/review-mutant-year-zero-road-to-eden-ps4/index.html" rel="bookmark">REVIEW / Mutant Year Zero: Road to Eden (PS4)</a></h2>
			<div class="entry-meta"><span class="meta-date"><a href="./../../../../2019/04/02/review-mutant-year-zero-road-to-eden-ps4/index.html" title="3:59 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-02T15:59:33+00:00">April 2, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../index.html" rel="category tag">Game</a></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./../../../../2019/04/02/review-mutant-year-zero-road-to-eden-ps4/index.html" class="more-link">Read more</a>

				</div><!-- .entry-content -->

	</article>

</div>

				</div>

				
	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><a class="prev page-numbers" href="./../2/index.html">&laquo<span class="screen-reader-text">Previous Posts</span></a>
<a class='page-numbers' href='./../../index.html'>1</a>
<a class='page-numbers' href='./../2/index.html'>2</a>
<span aria-current='page' class='page-numbers current'>3</span></div>
	</nav>
			
		</main><!-- #main -->
	</section><!-- #primary -->

	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
