<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>Anthem Review – Not my Jam &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Anthem Review – Not my Jam Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Hitman 2 Review – Near Perfect Assassination' href='./../../25/hitman-2-review-near-perfect-assassination/index.html' />
<link rel='next' title='Trials Rising Review – On Trial For Loot Boxes' href='./../trials-rising-review-on-trial-for-loot-boxes/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=148' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F26%2Fanthem-review-not-my-jam%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F26%2Fanthem-review-not-my-jam%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-148 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-148" class="post-148 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="800" height="450" src="./../../../../wp-content/uploads/2019/04/anthem-supportingart-keyart-rgb.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/anthem-supportingart-keyart-rgb.jpg 1200w, ./../../../../wp-content/uploads/2019/04/anthem-supportingart-keyart-rgb-300x169.jpg 300w, ./../../../../wp-content/uploads/2019/04/anthem-supportingart-keyart-rgb-768x432.jpg 768w, ./../../../../wp-content/uploads/2019/04/anthem-supportingart-keyart-rgb-1024x576.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" />
	<header class="entry-header">

		<h1 class="entry-title">Anthem Review – Not my Jam</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="11:14 am" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-26T11:14:46+00:00">April 26, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>BioWare’s career has been filled with incredible games, from Star Wars: Knights of the old Republic to the Mass Effect trilogy and Dragon Age. For many, myself included, the company has a special place in our hearts. Yet things have been rough for BioWare of late, with Mass Effect: Andromeda falling flat on its oddly animated face. Now, we have Anthem, a new live-service, co-op looter-shooter in the vein of Destiny and The Division that has been in development for nearly seven years. After spending dozens and dozens of hours in Anthem, though, I can’t help but wonder what the hell happened in those seven years.</p>



<p>The answer, I suspect, is somewhere along the line Anthem was mostly scrapped and then rebuilt, because it’s hard to see how seven years of development time could have produced something so clumsy, messy and lacking in content. There’s good to be found in Anthem and plenty of potential for the future, but if you were looking forward to seeing what seven years of pure BioWare work could produce then you’re going to be left unhappy.</p>



<blockquote class="wp-block-quote"><p>Platforms: PC, Xbox One (tested) &amp; PS4</p><p>Developer: BioWare</p><p>Publisher: EA</p><p>Singleplayer: Yes</p><p>Multiplayer: Yes</p></blockquote>



<figure class="wp-block-image"><img src="https://i1.wp.com/wolfsgamingblog.com/wp-content/uploads/2019/03/anthem-part2-screenshot-03-final-16x9-wm.jpg.adapt_.crop16x9.818p.jpg?resize=1024%2C576&amp;ssl=1" alt="" class="wp-image-43618"/></figure>



<p>So buckle in boys and girls, because this is going to be a long, rambling review. I’ve read the work of the likes of Eurogamer and Rockpapershotgun who managed to somehow describe and review Anthem in condensed fashion. Me, though? I’m going with a word vomit of a review complete with chunks of suspicious vegetables and carrots that I’m sure I never ate. Let’s do this.<br></p>



<p>Anthem makes a good first impression thanks to its freaking gorgeous visuals. The world of Bastion should be a paradise for its people, the lush jungles and numerous waterfalls creating a feast for the ‘ol eyeballs, but since this is a video game pretty much everything in Bastion wants to kill you. There is plenty of savage wildlife looking for a meal, as well as the Scar ( a strange race of bugs, apparently) and the Dominion. But it’s easy to forget about all that violent death stuff when you’re busy flying through a natural rock archway or standing atop a cliff just soaking up the view.</p>



<p><br>The world of Anthem is a fairly fascinating one, awash with backstory and plenty of gibberish words that you’ll likely frown at. The general gist is that there was once a race known as the Shapers who sought to harness the mysterious Anthem (which some people can hear) in combination with their machines to reshape the world. However, the Shapers are long gone, and now their technology and the Anthem runs roughshod on the world, with ancient relics constantly spawning monsters, swapping the gravity around, creating storms and much more.</p>



<p>As a Freelancer you have access to a Javelin, a suit of mechanized armour that links to the wearer. Backing up each Freelancer is a Cypher, someone with vaguely defined mental abilities that allow them to process an insane amount of information so that they can support Freelancers out in the field. So what do Freelancers actually do? Well, technically they do pretty much anything as almost anyone can hire a Freelancer to do a contract. Freelanders, though, do specialize in “silencing” shaper relics, going into dangerous situations in order to hopefully make them a tad less dangerous. In the time the game takes place the reputation of the Freelancers isn’t as good as it once was, they are no longer viewed as the heroes they once were.</p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2019/03/anthemstorm.jpg.adapt_.crop16x9.818p.jpg?resize=1024%2C576&amp;ssl=1" alt="" class="wp-image-43614"/></figure>



<p>There’s a lot going on in Anthem’s world, which in turn gives BioWare a healthy foundation to build on. Be prepared to do some reading, however, because like the Mass Effect franchise BioWare have hidden a lot of the lore away in menus. Unlike Mass Effect, though, Anthem doesn’t always provide enough information upfront to properly contextualize things in the story, so if you never venture into the Cortex a lot of story aspects, concepts and lingo will be left vague and fuzzy.</p>



<p>As for the story, things kick off with your nameless (but voiced) Freelancer entering the Heart of Rage along with a team. Things go badly, people get killed and ultimately the Heart of Rage lives on, a storm ravaging the land. The story skips two years ahead to where a bad guy going by The Monitor has decided to do some evil stuff for some evil reasons. You need to get the band back together, kill the bad guy, save the day and maybe get a few cool new guns in the process.</p>



<p>The overarching story is ultimately kind of naff. Mostly that’s because The Monitor is a boring bad guy who barely even appears in the story. While it’s nice that he speaks calmly rather than yelling – having presumably gone to the Thanos school of bad guying – he remains completely undeveloped.</p>



<p>As for the rest of the story it’s largely forgettable stuff that never makes use of the deep intriguing world BioWare have made. What saves the plot are the characters who are almost all likeable and well acted. There are three truly core people: Own is your Cypher and an enthusiastic lad with designs toward becoming a Freelancer in his own right: Haluk was one the best Freelancer around and holds a grudge against you for pulling him out of the Heart of Rage; and finally there’s Faye, your old Cypher who heard the Anthem while in the Heart of Rage. Much of the story revolves around Haluk, Faye and your own character rebuilding their relationship after it felt apart due to the events in the Heart of Rage.</p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2019/03/anthem-screenshot-vga-07.jpg.adapt_.crop16x9.818p.jpg?resize=1024%2C576&amp;ssl=1" alt="" class="wp-image-43613"/></figure>



<p>You’ll never connect as deeply with this small cast as you did with Mass Effect’s roster of brilliant personalities, but they’re still a nice bunch and I found myself looking forward to conversations with them. It’s just a shame that they never accompany you on missions or anything like that, which would have helped make a connection to them.</p>



<p>Fort Tarsis acts as a hub that you head back to between missions, whereupon the game swaps from 3rd person to 1st. There are a bunch of other NPCs to chat to, and they all have their own little stories to tell over time. Again, the acting tends to be quite strong, even if the dialogue can sometimes be a little clumsy. But while I was chatting to many of the side-characters it felt like a lot of the conversations should be leading into actual gameplay, perhaps fun little side-missions. They don’t, though. Venturing back into the fort for conversations can become a chore rather than a pleasure because there’s nothing of consequence, except for the fact that talking to the locals will help you level up your reputation with the handful of factions in the game.</p>



<p>There’s even the option to choose what you say, a staple of BioWare games over the years that I was happy to see return. Sadly this is a vastly stripped down version of the mechanic and your choices mean almost nothing. You can’t shape your Freelancer’s jovial tones into anything different, nor will conversations particularly alter based on your choices.</p>



<p>As for Fort Tarsis itself, it’s a lifeless area compared to the original Anthem trailers. It simply isn’t an interesting place to hang around in. There are glimmers of BioWare’s strong narrative heritage within the Fort, but it never comes to fruition. Worse, Fort Tarsis and the rest of the game feel like two entirely separate things at times.</p>



<figure class="wp-block-image"><img src="https://i2.wp.com/wolfsgamingblog.com/wp-content/uploads/2019/03/anthem-screenshot-launch-01.jpg.adapt_.crop16x9.818p.jpg?resize=1024%2C576&amp;ssl=1" alt="" class="wp-image-43620"/></figure>



<p>But enough of all that, lets start chatting about how it plays. Without a doubt the single best part of Anthem is leaping into the air and then, with a click of the left stick, firing the jet boosters on the back of your Javelin into life, sending you blasting into the sky. It’s the Iron Man fantasy finally done justice. The ease at which you can hurtle through the sky, dive underwater and weave around obstacles is superb. Quite honestly, despite everything else I’m going to say about Anthem, I will always cherish skimming across a lake or leaping off of cliffs before my jets roar into life.</p>



<p>But this is where we encounter Anthem’s consistent problem; getting in its own way. You see, your jets overheat quite quickly. You can alleviate this by skimming over water, or flying into lakes or through waterfalls. However, a lot of the time missions will send you down routes with no millions of gallons of water just lying around, so instead you have to drop to the ground for a few seconds and then take off again. This serves no gameplay purpose that I can think of, and thus the enjoyment of hurtling through the sky gets constantly interrupted for nothing.</p>



<p>The other thing that tends to get in the way are the loading screens. You’ve probably already heard about them since they’ve become the victim of many, many jokes on the Internet. There’re bloody legions of loading screens, and each one is slow. Entered a cave? Loading screen! Fallen behind the rest of the players? Loading screen! Want to modify your loadout? Loading screen! Picked your nose? LOADING SCREEN!</p>



<p>Things are made worse by the clumsy U.I. which seems to adore making you trawl through numerous screens to get basic information. There’s even a slight sluggishness to the menus, like they’re having to wade through treacle in order to get to your screen.</p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2019/03/anthemtitan2.jpg.adapt_.crop16x9.818p.jpg?resize=1024%2C576&amp;ssl=1" alt="" class="wp-image-43616"/><figcaption>Titans are used over and over, but are a chore to fight</figcaption></figure>



<p>But the actual combat is rock solid. Aside from a standard selection of weapons ranging from assault rifles to shotguns – all of which feel nice and chunky to fire – each Javelin comes packing two special abilities that can be swapped out. The Ranger, for example, can fire a homing rocket and hurl grenades, while the Storm can call down a lighting storm or unleash a torrent of icy death. You also get access to an ultimate ability, as well as a support skill that helps buff yourself and your squad.</p>



<p>There’s enough agility to be found in the Javelins to give combat a nice pace. You can leap over obstacles, fly over the battlefield, hover or dodge out of the way, so getting bogged down in bad guys is almost always a case of silly decision making on the player’s behalf.</p>



<p>What’s lacking in the combat is a sense of depth, I reckon. Each Javelin is different in some ways but also too similar in others which is disappointing when there’s just four of them. And the two abilities you take into a fight just doesn’t feel like enough, nor is there much variety in said abilities. Each Javelin gets a small handful to pick from, but they’re all variations of, “point at bad guy, fire.” In short, firefights are a case of spamming your two abilities and firing your gun when they’re on cooldown.</p>



<p>There’s also an issue with the fact that your abilities are treated as loot, so you constantly have to awkwardly choose between the “best” ability in terms of raw stats or keeping your favored playstyle which might be weaker overall.</p>



<figure class="wp-block-image"><img src="https://i1.wp.com/wolfsgamingblog.com/wp-content/uploads/2019/03/anthem-screenshot-launch-02.jpg.adapt_.crop16x9.818p.jpg?resize=1024%2C576&amp;ssl=1" alt="" class="wp-image-43621"/></figure>



<p>I don’t feel like support gets the treatment it deserves, either. There’s no true healing skills, and most of the support skills tend to be deployed in tiny bubbles so for players to gain a benefit they have to stay inside it. This doesn’t really match the combat style Anthem seems to be going for.</p>



<p>Anthem expects you to be playing with three other people, and will in fact constantly remind you of this if you dare choose to go solo for a bit. Despite this focus on having other players in a fight the only true co-op mechanic are combos. Basically, various abilities can set enemies up for a “trigger” effect that will deal extra damage. You might freeze a soldier, for example, and then either yourself or another player might hit them with a fireball, triggering a combo and dishing out some bonus pain. I like the system and it works well, but because you can’t alter your loadout mid-mission or even prior to embarking its impossible to work together properly with random players.</p>



<p>As a looter-shooter the enemies found in Anthem tend to be bullet sponges capable of soaking up insane amounts of firepower, especially the big Titans who are a chore to battle after the first few times. It seems BioWare have used the bullet sponge design style as an excuse to skimp on enemy A.I. and behaviour sadly, since none of them exhibit any fun quirks to learn or intelligent combat tactics. Foes either charge straight at you, or just stand in the open while they unload their weapons in your general direction.</p>



<p>Mission and combat encounter design is also pretty damn poor. Almost every missions sees you flying to a point and either hunting down objects using a little radar or defending a small point while it charges up. Meanwhile, hordes of baddies will lazily spawn from thin air via nebulous ports or hives. Nearly ever missions plays out like this with no interesting set pieces or fun new mechanics getting introduced. Within just the first couple of missions Anthem has you defending a little area from waves of enemies, and from then on it never changes. The pre-release trailers showed off things like giant Strider transports collapsing, but nothing like that ever happens in the game itself.</p>



<p>Perhaps what annoys me most is that according to Anthem’s own story the relics that you often come across are capable of amazing things, including reversing gravity and turning people inside out. It’s the perfect narrative device to allow cool gameplay mechanics to get tossed into the mix. Imagine walking on the walls, or being transported to cool dimensions or maybe having to avoid chunks of the earth as its reshaped and changed. BioWare, though, reckoned that all the relics should actually do is spawn more of the same fucking things you’ve been fighting the whole time. Oh joy, doesn’t that sound so exciting?</p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2019/03/anthem-screenshot-vga-05.jpg.adapt_.crop16x9.818p.jpg?resize=1024%2C576&amp;ssl=1" alt="" class="wp-image-43612"/></figure>



<p>Outside of missions you can jump into Freeplay where you can fly around the world looking for crafting materials and random world events that offer up loot chests. Freeplay mode has to be played with other people, and it is kind of cool to cruise around. Again, though, Anthem gets in its own way. Take the random world events; when one pops up next to you it won’t appear on the map for any of the other players, nor can you let them know about it without using voice chat. Too often I wound up in a big fight for some good loot while the other three players flew around oblivious to the opportunity.</p>



<p>It’s also impossible to start Contracts or Stronghold missions from Freeplay which is a massive missed opportunity. Instead, you have to jump back to Fort Tarsis or the oddly pointless launch bay, which means a lengthy loading screen, before launching a new expedition which results in yet another long loading screen. It’s slow and frustrating.</p>



<p>Indeed, Anthem makes a lot of basic tasks much slower and harder than they should be, although Bioware at least seem to know this and are patching in new features such as being able to jump straight to the expedition screen from anywhere within Fort Tarsis. The map is a prime example; it’s bloody useless and you can’t set custom waypoints. Finding your way around in Freeplay is a pain in the arse because of this. You also can’t change your loadout during a mission, instead you have to go back to Fort Tarsis and fumble through the weirdly laggy menus.</p>



<p>Then there’s stupid little things like how when you’re buying crafting materials you can’t tell how much you already have.<br></p>



<figure class="wp-block-image"><img src="https://i1.wp.com/wolfsgamingblog.com/wp-content/uploads/2019/03/anthem-screenshot-launch-03.jpg.adapt_.crop16x9.818p.jpg?resize=1024%2C576&amp;ssl=1" alt="" class="wp-image-43610"/></figure>



<p>I’m also genuinely baffled by the fact that you can’t check out loot during a mission. Instead you have no idea what you’ve picked up until you get to the mission end screen, which removes the beautiful joy of stumbling across an awesome new gun mid-mission and happily telling your friends about it. Oddly, the pre-release trailers showed players examining AND equipping new loot out in the field. Why the hell was this changed?</p>



<p>Right, speaking of the loot let’s tackle that, because while Anthem is a loot-driven game I’m not entirely sure if BioWare knew that. The simple way of saying this is that picking up new gear is boring. New guns look exactly like their previous versions with just two or three variations of each model, and the stat increases tend to be small and hard to notice. Things don’t improve as you level up and start getting rarer loot. Even Masterwork items aren’t exciting as they feel and look like every other bit of loot, just with better bonuses. I never once got a new piece of gear that made me grin ear-to-ear, and in a looter-shooter that’s really the most important thing. If Borderlands 2 can still make me whoop with delight at a new gun, then why the hell can’t Anthem?</p>



<p>With that all said, it is still fun to carefully min-max your gear, even if the lack of a proper stat page makes me furious, as does the lack of information in general. How much fire resistance do I have? Pfft, no idea. What’s my total combo damage buff? Dunno. Still, there’s just enough room to create different builds and experiment a little. Hopefully new abilities and Javelins will be added with more varied gear for some truly exciting builds.</p>



<p>Customization of the Javelins themselves is woefully underdeveloped. No new armor or vinyls will drop out on the field, rather you can purchase them using in-game currency or real-world cash from the “featured” stores. Armour, though, is severely limited with just a few basic pieces per Javelin, and the fact that it can’t be gotten through loot drops feels like a dumb decision. As a result everyone looks mostly the same at the moment.</p>



<figure class="wp-block-image"><img src="https://i1.wp.com/wolfsgamingblog.com/wp-content/uploads/2019/03/anthem-screenshot-launch-04.jpg.adapt_.crop16x9.818p.jpg?resize=1024%2C576&amp;ssl=1" alt="" class="wp-image-43611"/></figure>



<p>Quickplay does exactly what it says on the tin, dropping you into a random mission or Stronghold. The problem here is that the game doesn’t take into account your own position in the story, so it’s possible for a lowly level 2 player to find themselves in the last story mission by accident. I also constantly encountered Quickplay missions where the objectives weren’t updating and thus the missions couldn’t be completed.</p>



<p>On the topic of technical problem, there are a number of them. Aside from constant connection drop-outs booting me back to the main menu, I also had a few crashes, long delays between objectives updating, doors locking other players out, events not triggering correctly and a bunch more that were minor but frustrating. There’s also a sort of lag that exists between enemies being shot and the health bar updating. Oh, and sometimes the health bar just wouldn’t show up at all. I’ve also ran into instances of the final piece of a Relic I needed to collect not spawning and the radar for finding it disappearing. Numerous other issues have been reported by other players, too.<br></p>



<p>Finally, let’s chat about the end-game, or more precisely the lack of one. Once you reach level 30 you’ll unlock Grandmaster difficulties and a higher chance of getting rare items, so that’s all good. However, all you get to play are three Stronghold missions which are basically about 30-60 minutes each and culminate in boss battles. Aside from the constantly generated generic contract missions and Freeplay you’re expected to replay those three Stronghold missions over and over again. And to add insult to injury one of those Stronghold’s is just the final story mission all over again. None of the Stronghold’s introduce anything new or exciting, either. It’s the same things you’ve been doing the whole game.</p>



<figure class="wp-block-image"><img src="https://i2.wp.com/wolfsgamingblog.com/wp-content/uploads/2019/03/anthemcolossus.jpg.adapt_.crop16x9.818p.jpg?resize=1024%2C576&amp;ssl=1" alt="" class="wp-image-43617"/></figure>



<p>For a game with such a colossal budget and lengthy development time the sheer lack of end-game content in a game of this type is baffling. So far BioWare have stated that new content isn’t coming for a few months, leaving current players to grind away.</p>



<p>Somehow within the near seven years it took for Anthem to launch both EA and BioWare have seemingly ignored the lessons taught by Destiny, The Division and even Warframe. I have no doubt in my mind that Anthem probably began life as something very different and became a “games as a service” product somewhere along the way. It feels stitched together in too many places.<br></p>



<p>Here’s the kicker, though; despite its myriad problems I actually kind of like Anthem. I found myself sinking into its simple gameplay loops. But there are too many basic design problems holding Anthem back. As a live service game it’s hard to know what the future holds for BioWare’s looter-shooter, but right now I’d recommend you wait a while before picking Anthem up. In its current state it has okay combat, poor enemy design, boring missions, dull loot and enough loading screens to let you catch up on your reading.</p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../../25/hitman-2-review-near-perfect-assassination/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>Hitman 2 Review – Near Perfect Assassination</a></div><div class="nav-next"><a href="./../trials-rising-review-on-trial-for-loot-boxes/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>Trials Rising Review – On Trial For Loot Boxes</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
