<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>Red Dead Redemption 2 Review – Rootin’, Tootin’ And Some Shootin’ &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Red Dead Redemption 2 Review – Rootin’, Tootin’ And Some Shootin’ Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Rangers of Oblivion to hit mobile' href='./../../23/rangers-of-oblivion-to-hit-mobile/index.html' />
<link rel='next' title='Forza Horizon 4 Review – Better Than Ever' href='./../forza-horizon-4-review-better-than-ever/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=135' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F25%2Fred-dead-redemption-2-review-rootin-tootin-and-some-shootin%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F25%2Fred-dead-redemption-2-review-rootin-tootin-and-some-shootin%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-135 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-135" class="post-135 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="800" height="450" src="./../../../../wp-content/uploads/2019/04/rdr2_officialart_3840x2160.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/rdr2_officialart_3840x2160.jpg 1112w, ./../../../../wp-content/uploads/2019/04/rdr2_officialart_3840x2160-300x169.jpg 300w, ./../../../../wp-content/uploads/2019/04/rdr2_officialart_3840x2160-768x432.jpg 768w, ./../../../../wp-content/uploads/2019/04/rdr2_officialart_3840x2160-1024x576.jpg 1024w" sizes="(max-width: 800px) 100vw, 800px" />
	<header class="entry-header">

		<h1 class="entry-title">Red Dead Redemption 2 Review – Rootin’, Tootin’ And Some Shootin’</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="5:16 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-25T17:16:42+00:00">April 25, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>Talk about pressure. It was eight years ago that Red Dead Redemption, a sequel to the oft forgotten Red Dead Revolver, hit consoles and took the world by storm. Rockstar are known for their craft, but even by their standards RDR felt special, a western in video game form that told the story of John Marston, the gruffest man who ever did gruff. Eight years is a long time to wait for a sequel. Well, a prequel, actually, as now we delve into the infamous gang of Dutch Van der Linde, the very same bunch that John was ultimately tasked with taking down eventually. With the narrative shadow of Marston looming over everything, can the game still tell a compelling story while improving on the wild west themes? Yes, yes, and a thousand times yes.</p>



<p>Reviewing Red Dead Redemption 2 feels nigh on impossible without at least addressing the controversy surrounding developer Rockstar’s alleged working hours that may have been pushing staff to perform 100-hour work weeks. The concept of “crunch” time in the game industry, where developers ramp up their working hours near the launch of a game, is sadly not an uncommon or new concept, so to focus a review around it while having not covered in other reviews of triple-A titles that most likely were made under the same conditions would be a silly choice, I feel. So, while I may mention the controversy here or there I’m ultimately going to be reviewing the game on its own merits.</p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/11/screenshot_2018-11-06-screens-red-dead-redemption-26.jpg?zoom=1.25&amp;resize=890%2C411&amp;ssl=1" alt="Screenshot_2018-11-06 Screens - Red Dead Redemption 2(6)" class="wp-image-35321"/></figure>



<p>Red Dead Redemption 2 might be the most pure form of roleplaying game, not because you can invest points in skills or spend hours creating your character but because Rockstar’s obsessive attention to detail in almost every aspect of the graphics, animations, audio and little things serve to put you into the boots of protagonist Arthur Morgan and into his world in a way I don’t think has been matched before. It’s a cliche at this point to say that a game world is “alive” but the sentence feels entirely perfect to describe this digital version of the wild west. The sheer amount of animations, for example, is simply staggering as Rockstar have seemingly given Arthur an animation for everything he does, from the brutal skinning of a hunted animal to the lethargic walk when he hasn’t slept to the way he grabs a gun from his horse’s saddle. It creates the feeling that Arthur is genuinely a part of the world rather than just being an avatar for the player and because of that, it’s easy to become utterly absorbed. You won’t mind the limited fast travel because that time it takes to ride from place to place on your cherished horse feels earned.</p>



<p>And damn, does it look absolutely amazing. There’s some sort of sorcery going on here because this is easily the best looking open-world title to date and one of the best looking games of all time. Gorgeous lighting and weather effects constantly took my breath away, especially when you get a mixture of fog in a forest with some rays of light piercing the treetops. an incredible level of detail and practically non-existent pop-in despite the huge size of the map and the vast vistas. Simply put, this is a technical masterpiece and I’m hoping that Rockstar bring it to PC so that we can see what the raw power of that platform can do.</p>



<p>Of course, it’s not perfect. Take the HDR implementation, for example, which is utter crap. With HDR enabled the image takes on a washed-out look and doesn’t appear to have the extra colour graduation and detail that good HDR use should provide. Disabling it results in a much more vibrant image. For a more detailed breakdown of this strange HDR usage check out the Eurogamer article where they determined that Rockstar simply tricked the PS4 and Xbox One into believing an HDR image was being outputted when really there wasn’t.</p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/11/screenshot_2018-11-06-screens-red-dead-redemption-25.jpg?zoom=1.25&amp;resize=890%2C411&amp;ssl=1" alt="Screenshot_2018-11-06 Screens - Red Dead Redemption 2(5)" class="wp-image-35320"/></figure>



<p>Furthering Rockstar’s laser-like focus on crafting the most detailed world possible a while raft of features has been introduced that add considerable busywork to your life. You can clean your guns, for example, to keep their stats as high as possible. Meanwhile, Arthur himself needs to eat and sleep in order to maintain his peak physical condition, and while you can completely ignore both of these things you’ll take health and stamina penalties for doing so, with both refilling slower than they could. Your horse also needs to be fed and brushed otherwise its stats will take a hit, too, and you also need to bond with it by patting it, calming it when predators are nearby and doing other things.</p>



<p>There was frequently little moments that delighted me. At one point I accidentally knocked a can of food off a barrel just as I pressed the button to grab it, and Arthur smoothly grabbed it out of the air as it fell. It’s a tiny piece of design and animation that may never even be used in someone’s playthrough, and even if it is they may not notice it, yet it’s a testimont to how much effort and love was put into this game. And the more I played the more I noticed, like how in a small encounter a prisoner asked me to shoot his shackles but instead, completely off the cuff, I decided to capture him and take him to the nearby sheriff’s office where I was rewarded. The game never mentioned this was something I could do, yet somewhere in Rockstar someone considered this eventuality. Later I painfully discovered that coming up behind a spooked horse equals a kick in the head. Then even later I found out that lawmen will come and carry away corpses after a firefight. And even later than that, and totally unrelated to said corpses, I discovered that members of your gang will sometimes appear to get you out of jail, complete with hilarious cutscenes.</p>



<p>There’s a price to Rockstar’s slavish attention to detail, though, and I’m not just referring to the controversey surrounding employees working insane hours. No, in this instance I’m referring to the game’s pace which at times can feel glacial, both in terms of how willing it is to take its time and how the level of detail can make simple tasks a lengthy process. The first few times you go hunting is an engrossing affair since crouching is slow going and animals easily spooked, but later on the whole thing can feel tedius and slow due to the long animations for skinning, carrying and stowing the body on your horse. Likewise remembering to clean your gun, eat food, brush your horse and everything else can become a never ending series of chores, and if you find yourself stuck without your horse being unable to summon it instantly that can be a real drag.</p>



<p>These things are not a problem as such, but they do mean that Red Dead Redemption 2 has a very methodical pace that needs you to be in the right mood to enjoy it. There were a couple of times I fired up the game and quickly realised that I just couldn’t be bothered to ride the long distances often required or clean my gun or got annoyed by the fact that my horse couldn’t be summoned unless it was relatively close. The busywork serves to immerse you into the world, but there are times when you want to jump in and just have some fun. But it’s unfair to criticize the game for this. Ultimately, films are the same; you don’t always want a fast-paced action film, but sometimes you don’t want a slow-burn, either.</p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/11/screenshot_2018-11-06-screens-red-dead-redemption-21.jpg?zoom=1.25&amp;resize=890%2C411&amp;ssl=1" alt="Screenshot_2018-11-06 Screens - Red Dead Redemption 2(1)" class="wp-image-35316"/></figure>



<p>That slow feeling is present throughout the story, too, which is happy to take its time. There is an overarching plot, but really the focus is purely on Arthur Morgan and the rest of the Van De Linde gang as they try to make their way in a world that’s changing. The theme of the wild west giving way to cities and government and our lead character having no place in it is immediately reminiscent of the last Red Dead game which did give me pause for concern initially as I wondered if Rocktsar was going to rehash the same stuff, but have no fear because despite a few stumbles here and there this is a fantastic tale that takes the theme in different directions and crafts a great lead character in Arthur Morgan. At first he almost appears to be another John Marston: gruff, rough looking yet handsome in his way and quite quiet compared to many of the others around him, but it doesn’t take long for Arthur to carve out his own place and I almost instantly became wholly engrossed in his story and his relationship with surrogate father/gang leader Dutch Van Der Lin.</p>



<p>The gang is made up of about a dozen members, and so naturally not all of them get a heap of time in the main storyline, but thankfully each person feels distinct and conversations that they have with others and with yourself at camp really help flesh them out. Rockstar often goes for over-the-top characters in their GTA series, so it was refreshing to see them stick to more believable people here with just a few outlandish personalities scattered around here and there. The sense of camaraderie and family is palpable, too, through the bickering, insults, compliments and parties that occur when you pull off a big job. Almost every mission involves at least one of the other gang members, giving you time to bond with them during long rides to the objective.</p>



<p>The narrative manages to deliver a lot of funny moments as well as genuinely emotional moments, too. We pick up with the gang just after a large job has gone to hell, so now they’re on the run from the Pinkerton Agency and the local law. Your first few hours are spent slogging through a savage snow storm before finally getting into the open world proper, and from then on most of the story is spent depicting a series of major screw ups that leave the gang reeling. It’s fascinating, exciting stuff that delivers solid story arcs for both Arthur himself and Dutch.</p>



<p>It also juggles the inclusion of John Marston (lead character in the previous Red Dead Redemption) very well. Since this is a prequel to Red Dead Redemption John is still very much part of the gang, but Rockstar manages to balance his screen time nicely so that we get to learn even more about him while never feeling like too much focus is being given to him. He’s treated as another member of the gang, for the most part, but the knowledge of what is coming enriches the experience in a lot of ways. It makes me want to play Red Dead Redemption again.</p>



<figure class="wp-block-image"><img src="https://i0.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/11/screenshot_2018-11-06-screens-red-dead-redemption-22.jpg?zoom=1.25&amp;resize=890%2C411&amp;ssl=1" alt="Screenshot_2018-11-06 Screens - Red Dead Redemption 2(2)" class="wp-image-35317"/></figure>



<p>Outstanding voice acting is present throughout the game with nary a poor or out of place performance to be found, and layered on top of that is the sparse use of excellent music.</p>



<p>But now we need to start getting into the core gameplay. Despite the massive amount of development time that went into RDR2 it genuinely baffles me that the game controls so poorly and has frankly clumsy combat. This isn’t a new thing: John Marston in Red Dead Redemption felt like a barrel that you were attempting to roll around, and things didn’t really improve with GTA V, either. It’s strange to me that eight years after the last Red Dead game the controls and movement don’t seem to have changed. Sure, on the one hand, the hefty feel of the controls does make Arthur feel more connected to the world, but on the other hand it also constantly feels like you’re attempting to manoeuvre a tank around one of those tiny little second-hand shops. You’ll constantly overshoot things because Rockstar wanted to animate those extra few steps needed to break into a run or stop, and trying to pick up a specific item can frequently lead to you having to walk Arthur around in a small circle to find the prompt. For me, this is one of those times when realism should not have been the focus.</p>



<p>These cumbersome controls find their way into the combat which honestly doesn’t feel like its improved all that much in the eight years since the prior Red Dead game. A tap of the shoulder button will get Arthur into cover, but ducking behind something or moving from protection to protection feels clunky, while the generous default auto-aim will literally lock onto a target as soon as you pull the left trigger. Thankfully you can switch the auto-aim off or just tone it down, but regardless the combat never feels all that good. However, it’s far from being bad and if you spend some time in the options you can improve the aiming, and the general clumsiness gets glossed over by the superb sound design that lends guns a satisfying sense of power, the look and noise of wood splintering as bullets nearly obliterate your brain and the yells of everybody involved.</p>



<p>The control scheme itself is pretty insane as well. Rockstar’s games have often had unusual control schemes that shun industry standards, but here it feels like it’s taken to the next level due to the sheer amount of different contextual actions and things that you need to do. It’s hardly intuitive, though you can delve into the options and tweak a few things to help. Eventually, you do get used to it, but even after dozens of hours I still found myself having to look at the tooltips popping up.</p>



<figure class="wp-block-image"><img src="https://i2.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/11/screenshot_2018-11-06-screens-red-dead-redemption-27.jpg?zoom=1.25&amp;resize=890%2C411&amp;ssl=1" alt="Screenshot_2018-11-06 Screens - Red Dead Redemption 2(7)" class="wp-image-35322"/></figure>



<p>Of course, there’s an absolutely shit-load of stuff to do outside of the main storyline missions, including robbing stage coaches and homesteads, bounty hunting, train robberies and just mugging whoever happens to be passing by. Then there’s the wealth of little interactions back at camp and the random events that can occur within the world which can lead to saving some poor folk, just giving a beggar some money, being ambushed for the bounty you’re carrying, people attempting to rob you and a bunch of other that continues to amaze and astound me. Finally, there are the Stranger mission which feature most of the outlandishly entertaining and barmy characters which lead into a series of missions. I always looked forward to coming back to a character’s storyline and seeing where it would go next. Hell, one even involved helping a professor as he tried to create the electric chair with hilarious results.</p>



<p>However, I also appreciate that the map isn’t littered with hundreds of little icons vying for your attention. Too many open world games clutter the map with cut and paste activities, so to see a relatively clean mini-map is refreshing.</p>



<p>To the game’s credit, most missions follow the same basic template of travelling to a place while listening to a lengthy chunk of conversation/exposition and then usually winding up in a gunfight it manages to dress up the core mechanics in a variety of interesting ways. One mission has Arthur heading out with his two mentors, Dutch and Hosea, to go fishing before they get caught up in a shootout, but instead of ending things their you get the choice to carry on with the fishing trip, leading to a peaceful sequence where Arthur just gets to spend time in the company of two men who practically raised him. There are also stealth sections, chases, high-class parties and so much more mixed in, and while the heavily scripted nature of the missions can sometimes feel too limiting this is still a superb example of how to create missions that use the same mechanics yet do so smartly to keep the player interested.</p>



<p>Your gang’s camp is a respite between missions and a charming place just to hang out and chat with everyone else, but there are also some gameplay systems woven into it. Specifically, the camp needs to be kept stocked with food, ammo and medicine as well as money donated from the gang members which can, in turn, be used to buy improvements or restock items. You can also turn in hunted animals to help keep everyone fed. Finally, there are various chores like chopping wood and topping up the wash basins that you can do to help keep morale high, which will result in gang members donating more cash and supplies. The whole camp system is a cool idea on paper, but it’s one of the very few aspects of Red Dead 2 that feels undercooked compared to everything else. Donating cash was rarely a problem because cash is actually pretty easy to come by anyway and the game even hands you a lot of guns for free, and the morale system feels nebulous at best. Sure, a higher morale means everyone appears happier, but the extra donations amount to little since the rest of the gang won’t come close to putting in what you do anyway. With this said I never did let the camp go without full supplies and healthy funds, so perhaps if you allow things to get too bad there are serious consequences.</p>



<figure class="wp-block-image"><img src="https://i1.wp.com/wolfsgamingblog.com/wp-content/uploads/2018/11/screenshot_2018-11-06-screens-red-dead-redemption-24.jpg?zoom=1.25&amp;resize=890%2C411&amp;ssl=1" alt="Screenshot_2018-11-06 Screens - Red Dead Redemption 2(4)" class="wp-image-35319"/></figure>



<p>There’s a bit of a weird disconnect between the gang attempting to score big so that they can leave their lives behind and the amount of cash you have in your pockets. At first, things feel exactly like you would imagine; guns, supplies and a good horse are all expensive things, so robbing stagecoaches or just random people on the road for a few dollars feels exactly like the outlaw life you’re meant to be leading. But it doesn’t take long before the game hands you piles of cash, making later moments where Dutch comments on a potentially big job earning them thousands a little funny when you have a couple of thousand dollars sitting in your satchel. Damn, Dutch, if you wanted some beer money you just needed to ask.</p>



<p>The same sense of disconnect exists in the health and stamina systems. Having to remember to eat, smoke and drink to maintain your stats is an intriguing idea even if, as we’ve discussed, it adds a lot of busywork, but it also feels like Rockstar didn’t want to commit fully to the idea so you can pretty much ignore it without noticing too hard a hit on your performance. Perhaps some sort of difficulty selection would have allowed players to tailor their experience so that they could ramp up the effects of eating for a more immersive journey.</p>



<p>Given the scope of the game, it’s not surprising that there are some glitches and issues to be found, though it’s actually impressively polished as a whole. I encountered quite a number of bugged animations where the game couldn’t quite decide how to handle things, moments where the controls just seemed to go insane and stop working, people getting stuck and other things. I never once hit anything game breaking or truly serious, though.</p>



<p>Reviewing something like this almost feels like a pointless waste of time since it’s going to sell like hotcakes anyway, right? Still, I couldn’t resist talking about this beautiful piece of video game art, and that’s what it is. This is a masterpiece in immersion and world creation, using an incredible level of detail and thought to draw you into the character of Arthur Morgan and make you feel like you’re a part of the wild west. It’s not perfect and to hail it as such would be silly. The controls and combat stand as the two weakest elements of the game, and while it’s understandable that Rockstar wants to go with that weighty feel it’s one of the areas where I wish they had gone with playability over realism. There are a bunch of small niggles here and there, too, plus a few duff notes in the story, but these all pale in comparison to what Rockstar has accomplished here. Red Dead Redemption 2 is special, a spectacular wild west tale that grabs you and then doesn’t let go until dozens of hours later after its sucker-punched you with a few emotional blows, so many tales unique to you and a hell of an ending. This is open-world gaming at its finest, and to that, I tip my hat.</p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../../23/rangers-of-oblivion-to-hit-mobile/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>Rangers of Oblivion to hit mobile</a></div><div class="nav-next"><a href="./../forza-horizon-4-review-better-than-ever/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>Forza Horizon 4 Review – Better Than Ever</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
