<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>REVIEW / Tropico 6 (PC) &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; REVIEW / Tropico 6 (PC) Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Deck of Ashes (PC)' href='./../deck-of-ashes-pc/index.html' />
<link rel='next' title='REVIEW / Ghost of a Tale (PS4)' href='./../review-ghost-of-a-tale-ps4/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=39' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Freview-tropico-6-pc%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F23%2Freview-tropico-6-pc%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-39 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-39" class="post-39 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="313" height="161" src="./../../../../wp-content/uploads/2019/04/Без-названия-3.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/Без-названия-3.jpg 313w, ./../../../../wp-content/uploads/2019/04/Без-названия-3-300x154.jpg 300w" sizes="(max-width: 313px) 100vw, 313px" />
	<header class="entry-header">

		<h1 class="entry-title">REVIEW / Tropico 6 (PC)</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="3:17 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-23T15:17:04+00:00">April 23, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p><em>Tropico 6</em>&nbsp;is a refreshing update to the long-running island building sim. While the game has notable similarities to its predecessors, there are some refreshing ideas here that make this possibly the best&nbsp;<em>Tropico</em>&nbsp;yet. So how does El President fair after nearly 20 years of Tropico?</p>



<p>As I mentioned previously,&nbsp;<em>Tropico 6</em>&nbsp;is an island building and management sim. Each map that you play has objectives and missions to complete in order to win the map and move onto the next one. These objectives/missions of each map have general themes that you’ll be building towards and/or working against. These elements make it rewarding to start a new map and complete it; you will be cycling through this gameplay loop for the entirety of the game. Players manage resources, imports/exports, tourists, citizens, and competing interest among different factions that inhabit your island. You’ll also have to appease foreign groups who will have interest in your budding island nation. While you juggle all of these items, don’t forget that you’ll need to continue your reign as El Presidente by surviving elections and attacks from rebels.</p>



<div class="wp-block-image"><figure class="alignleft"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Tropico-6-Super-Resolution-2019.01.28-16.58.08.96.jpg" alt="" class="wp-image-261458"/></figure></div>



<p></p>



<p>If you’ve played a Tropico game before, none of these points will surprise you. So what sets <em>Tropico 6</em> apart from <em>Tropico 1-5 </em>apart from graphical and quality of life updates?</p>



<p>From a design standpoint, the game looks very pretty, and it isn’t going to blow your PC graphically (although it is build on the Unreal Engine). Each map is popping with color and good vibes, with small intricacies like animals roaming and tropical birds flying about.&nbsp;The UI is still a bit clunky at times, but its stylistic details can help one overlook these shortcomings. The sim can manage itself pretty well, so you won’t need to pour through menus all the time to manage your island (unless you really want to). The game has an underlying grid that you snap buildings and structures to but you have some freedom on how you want to place things.</p>



<div class="wp-block-image"><figure class="alignleft"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Tropico-6-Super-Resolution-2019.01.28-16.01.45.70.jpg" alt="" class="wp-image-261457"/></figure></div>



<p></p>



<p>Like the Tropico games I’ve played before, the <em>Tropico 6</em> soundtrack boasts catchy tunes to set the island mood (some of which you will recognize from previous games). The voice acting is also great, filled with humor and probably stereotyping, as several actors reprising their roles from previous games. My favorite character by far is your trusty adviser, Penultimo (played by Toby Longworth).</p>



<p>What I love the most about this game is that it feels like the precipice of the Tropico series. While each iteration has improved on the previous and added a new gameplay element,&nbsp;<em>Tropico 6</em>&nbsp;is the sum of all that. It’s all here, but also has some great improvements and new features that I was excited to play around with. If you haven’t played previous versions, then you are getting a highly polished game with the mechanics worked out over many years. If you have, then you are getting the best edition to date and may not look back at previous installments.</p>



<div class="wp-block-image"><figure class="alignleft"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Tropico-6-Super-Resolution-2019.01.30-16.01.39.77.jpg" alt="" class="wp-image-261459"/></figure></div>



<p></p>



<p><em>Tropico 6</em> maps play out over large archipelagos where you get to manage multiple islands. If one of those islands has a volcano sitting on it, you’ll probably find it to be rich in certain resources and materials, but you’ll probably want to avoid setting up multiple tourist resorts on it. I like compartmentalizing my build-outs, so this is a dream addition right here. The only real issue here is that you’ll need to ensure each island has a good infrastructure to run efficiently, otherwise you’ll be waiting on resources for longer than usual. Of course you’ll need to build bridges, tunnels, and ports to get back and forth between the islands which is super simple to build and manage.</p>



<p>Speaking of tourists, you’ll want to give them many reasons to come visit your islands.&nbsp;<em>Tropico 6</em>&nbsp;has a new mechanic that allows your special agents to raid the seas and foreign lands to steal monuments and wonders of the world. These missions take a lot of time, but the reward of setting the Eiffel Tower down in the middle of your island paradise can do wonders for your tourism and overall island happiness. I wouldn’t recommend focusing on this too much, but it can be fun to set up and check in on your agents’ progress throughout the campaign.</p>



<div class="wp-block-image"><figure class="alignleft"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/04/Tropico-6-Super-Resolution-2019.01.30-16.16.29.57.jpg" alt="" class="wp-image-261460"/></figure></div>



<p></p>



<p><em>Tropico 6</em> stands as the best Tropico in the series – several great mechanics built over the years are mixed with some new refreshing ideas to serve up the best game to date. This is a game that anyone can enjoy and doesn’t require any previous Tropico knowledge to play (thanks tutorial maps!). Those of you who have played previous versions will enjoy the improvements and subtle references to past games, but know that you’ll be playing the best one yet.</p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../deck-of-ashes-pc/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>Deck of Ashes (PC)</a></div><div class="nav-next"><a href="./../review-ghost-of-a-tale-ps4/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>REVIEW / Ghost of a Tale (PS4)</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
