<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../../../xmlrpc.php">

<title>Far Cry: New Dawn &#8211; Games Blog</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Feed" href="./../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Comments Feed" href="./../../../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog &raquo; Far Cry: New Dawn Comments Feed" href="./feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='gridbox-custom-fonts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../../../wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='gridbox-stylesheet-css'  href='./../../../../wp-content/themes/gridbox/style.css?ver=1.7.2' type='text/css' media='all' />
<style id='gridbox-stylesheet-inline-css' type='text/css'>
.site-description { position: absolute; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow: hidden; }
</style>
<link rel='stylesheet' id='genericons-css'  href='./../../../../wp-content/themes/gridbox/assets/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='themezee-related-posts-css'  href='./../../../../wp-content/themes/gridbox/assets/css/themezee-related-posts.css?ver=20160421' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/gridbox/assets/js/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../../../wp-content/themes/gridbox/assets/js/navigation.js?ver=20170127'></script>
<link rel='https://api.w.org/' href='./../../../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Warhammer: Chaosbane’s 2nd Phase of Beta is now open' href='./../warhammer-chaosbanes-2nd-phase-of-beta-is-now-open-read-more/index.html' />
<link rel='next' title='REVIEW / TSIOQUE (PC)' href='./../review-tsioque-pc/index.html' />
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../../../index.html?p=63' />
<link rel="alternate" type="application/json+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F03%2Ffar-cry-new-dawn%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F2019%2F04%2F03%2Ffar-cry-new-dawn%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../../../../wp-content/uploads/2019/05/gaming-OG.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../../../wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/04/cropped-5e2286e02a8d3a65558ad3adf7534670-1-270x270.jpg" />
</head>

<body class="post-template-default single single-post postid-63 single-format-standard custom-background wp-custom-logo post-layout-three-columns post-layout-columns no-sidebar">

	<div id="page" class="hfeed site">

		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

					<a href="./../../../../index.html" class="custom-logo-link" rel="home"><img width="64" height="64" src="./../../../../wp-content/uploads/2019/05/logo2.png" class="custom-logo" alt="Games Blog" /></a>					
			<p class="site-title"><a href="./../../../../index.html" rel="home">Games Blog</a></p>

							
			<p class="site-description">Just another WordPress site</p>

		
				</div><!-- .site-branding -->

				<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
					<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-102"><a href="./../../../../review-spyro-reignited-trilogy-x1/index.html">REVIEW / Spyro Reignited Trilogy (X1)</a></li>
</ul>				</nav><!-- #main-navigation -->

			</div><!-- .header-main -->

		</header><!-- #masthead -->

		
		
		<div id="content" class="site-content container clearfix">

	<section id="primary" class="content-single content-area">
		<main id="main" class="site-main" role="main">
				
		
<article id="post-63" class="post-63 post type-post status-publish format-standard has-post-thumbnail hentry category-game">

	<img width="460" height="215" src="./../../../../wp-content/uploads/2019/04/header-2.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../../../../wp-content/uploads/2019/04/header-2.jpg 460w, ./../../../../wp-content/uploads/2019/04/header-2-300x140.jpg 300w" sizes="(max-width: 460px) 100vw, 460px" />
	<header class="entry-header">

		<h1 class="entry-title">Far Cry: New Dawn</h1>
		<div class="entry-meta"><span class="meta-date"><a href="./index.html" title="3:36 pm" rel="bookmark"><time class="entry-date published updated" datetime="2019-04-03T15:36:50+00:00">April 3, 2019</time></a></span><span class="meta-author"> <span class="author vcard"><a class="url fn n" href="./../../../../author/gamesblog-world/index.html" title="View all posts by gamesblog.world" rel="author">gamesblog.world</a></span></span><span class="meta-category"> <a href="./../../../../category/game/index.html" rel="category tag">Game</a></span></div>
	</header><!-- .entry-header -->

	<div class="entry-content clearfix">

		
				
<p>Well, unless you’ve been having a very hard time trying to live under a post apocalyptic rock, you’ll have heard that <em>Far Cry: New Dawn</em> is among us. Developed for us all by Ubisoft Montreal and published by Ubisoft. This team collaboration has dropped bombs and delivered an epic narrative sequel to <em>Far Cry 5</em>.</p>



<figure class="wp-block-image"><a href="https://far-cry.ubisoft.com/game/en-gb/news-updates" target="_blank" rel="noreferrer noopener"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/02/51481968_294120074616012_4210350474559225856_o-626x238.jpg" alt="Far Cry New Dawn" class="wp-image-260968"/></a></figure>



<p><em>Far Cry: New Dawn</em>&nbsp;is a first person shooter, action adventure, set in the mad post-apocalyptic fictional Hope County, Montana. Seventeen years post world-wide nuclear devastation [<em>FC5</em>], the landscape is now an overrun “super-bloom” of plant hype. You arrive as the Captain, head of security for Thomas Rush, to gather survivors and help their aid against the Highwaymen. All while helping the survivors to improve their Homebase, aptly named, Prosperity.</p>



<figure class="wp-block-image"><a href="https://far-cry.ubisoft.com/game/en-au/404" target="_blank" rel="noreferrer noopener"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/02/SupplyDrop_3840x2160_GOLD_1550114331-626x352.jpg" alt="Far Cry New Dawn supply" class="wp-image-260970"/></a></figure>



<h4>The Twins</h4>



<p>Along with the new retinal splendour of the landscape comes some fresh faces: the Twins, Mickey and Lou. Two ruthless ladies with a don’t care how attitude, who’ve come to know little more than their reality and the ill-starred swine who curb to them. With the community needing to be rebuilt in order to survive the threat of the Highwaymen and The Twins, an alliance is forged with New Eden – leftovers from Eden Gate. This poses new threats and dangers for the community of Prosperity, and the future hope of its survivors.</p>



<figure class="wp-block-image"><a href="https://far-cry.ubisoft.com/game/en-au/404" target="_blank" rel="noreferrer noopener"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/02/Twins_3840x2160_GOLD_1550114334-626x352.jpg" alt="Twins Gold Far Cry" class="wp-image-260971"/></a></figure>



<h4>Same-same, but different</h4>



<p><em>Far Cry: New Dawn</em>&nbsp;poses new threats in a refreshed landscape. There are equally new characters, fresh faces, and also some familiar rehashings. These can be seen in the Guns for Hire [human survivors] and the Fangs for Hire [animals] systems from&nbsp;<em>Far Cry 5</em>. Also, the Hope County mapping system is a remodel from&nbsp;<em>Far Cry 5</em>. But with these hints of similarities you can expect from the series design blends come some features that will change up how you think you will play.</p>



<figure class="wp-block-image"><a href="https://far-cry.ubisoft.com/game/en-gb/home" target="_blank" rel="noreferrer noopener"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/02/FCND_HR_Father_Final_Horizontal_1550115025-626x354.jpg" alt="far cry new dawn father" class="wp-image-260973"/></a></figure>



<h4>RPG / Weapons</h4>



<p><em>Far Cry: New Dawn&nbsp;</em>introduces new crafting elements and new weapons, as well as introducing RPG components. This new RPG aspect changes the complete play style from what you’ve come to know from&nbsp;<em>Far Cry 5</em>. To get further ahead in the game, time needs to be allocated to scavenging materials for weapons crafting. Scavenging means you can build up the defences of the base, to then craft better weapons, to then take out higher ranked enemies. Yep, there’s a ranking system. This brings about a real need to scavenge and locate new resources. As such, expedition [snatch-and-grab] missions have been introduced to help get you these resources, quickly.</p>



<figure class="wp-block-image"><a href="https://far-cry.ubisoft.com/game/en-gb/home" target="_blank" rel="noreferrer noopener"><img src="http://www.thatvideogameblog.com/wp-content/uploads/2019/02/SheDoASneak_3840x2160_GOLD_1550114327-626x352.jpg" alt="far cry new dawn fire" class="wp-image-260972"/></a></figure>



<p><em>Far Cry: New Dawn</em>&nbsp;is available in the following editions:</p>



<ul><li>Standard Edition</li><li>Deluxe Edition</li><li>Complete Edition</li><li>Ultimate Edition</li></ul>



<p><em>Far Cry: New Dawn</em> is available on Xbox One, Xbox One X, PlayStation 4, and Windows PC, and is rated M for Mature</p>



<h4>Trailer</h4>



<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe width="780" height="439" src="https://www.youtube.com/embed/6eLHk2Eug78?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<p></p>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../warhammer-chaosbanes-2nd-phase-of-beta-is-now-open-read-more/index.html" rel="prev"><span class="screen-reader-text">Previous Post:</span>Warhammer: Chaosbane’s 2nd Phase of Beta is now open</a></div><div class="nav-next"><a href="./../review-tsioque-pc/index.html" rel="next"><span class="screen-reader-text">Next Post:</span>REVIEW / TSIOQUE (PC)</a></div></div>
	</nav>
	</footer><!-- .entry-footer -->

</article>

<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span>Leave a Reply</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="./../../../../wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='63' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->
		
		</main><!-- #main -->
	</section><!-- #primary -->
	
		
	
	</div><!-- #content -->
	
	
	<div id="footer" class="footer-wrap">
	
		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			<div id="footer-text" class="site-info">
				Copyright © 2014-2019 Games Blog
			</div><!-- .site-info -->
			
			
		</footer><!-- #colophon -->
		
	</div>

</div><!-- #page -->

<script type='text/javascript' src='./../../../../wp-includes/js/comment-reply.min.js?ver=5.2'></script>
<script type='text/javascript' src='./../../../../wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
